<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>What is a Data Tree? | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../1-foundations/1-5/3_creating-data-trees.html" />
    
    
    <link rel="prev" href="../../1-foundations/1-5/1_surface-geometry.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="1.5.2" data-basepath="../.." data-revision="Mon Sep 21 2015 08:33:05 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="1-5-2-what-is-a-data-tree">1.5.2. What is a Data Tree?</h3>
<h5 id="a-data-tree-is-a-hierarchical-structure-for-storing-data-in-nested-lists-data-trees-are-created-when-a-grasshopper-component-is-structured-to-take-in-a-data-set-and-output-multiple-sets-of-data-grasshopper-handles-this-new-data-by-nesting-it-in-the-form-of-sub-lists-these-nested-sub-lists-work-in-the-same-way-as-folder-structures-on-your-computer-in-that-accessing-indexed-items-require-moving-through-paths-that-are-informed-by-their-generation-of-parent-lists-and-their-own-sub-index">A Data Tree is a hierarchical structure for storing data in nested lists. Data trees are created when a grasshopper component is structured to take in a data set and output multiple sets of data. Grasshopper handles this new data by nesting it in the form of sub-lists. These nested sub-lists work in the same way as folder structures on your computer in that accessing indexed items require moving through paths that are informed by their generation of parent lists and their own sub-index.</h5>
<p>It&#x2019;s possible to have multiple lists of data inside a single parameter. Since multiple lists are available, there needs to be a way to identify each individual list. A Data Tree is essentially a list of lists, or sometimes a list of lists of lists (and so on).</p>
<p><img src="images/1-5-2/1-5-2_001-data-tree.png" alt="IMAGE"></p>
<p>In the image above, there is a single master branch (you could call this a trunk, but since it&#x2019;s possible to have multiple master branches, it might be a bit of a misnomer) at path {0}. This path contains no data, but does have 6 sub-branches. Each of these sub-branches inherit the index of the parent branch {0} and add their own sub-index (0, 1, 2, 3, 4, and 5 respectively). It would be wrong to call this an &#x201C;index&#x201D;, because that implies just a single number. It is probably better to refer to this as a &#x201C;path&#x201D;, since it resembles a folder-structure on the disk. At each of these sub-branches, we encounter some data. Each data item is thus part of
one (and only one) branch in the tree, and each item has an index that specifies its location within the branch. Each branch has a path that specifies its location within the tree.</p>
<p>The image below illustrates the difference between a list and a data tree. On the left, an array of four columns of six points each is all contained in one list. The first column numbered 0-5, the second 6-11, and so on. On the right is the same array of points contained in a data tree. The data tree is a list of four columns, and each column is a list of six points. The index of each point is (column number, row number). This is a much more useful way of organizing this data, because you can easily access and operate on all the points in a given row or column, delete every second row of points, connect alternating points, etc.</p>
<p><img src="images/1-5-2/1-5-2_002-list-data-tree.png" alt="IMAGE"></p>
<h4 id="1-5-2-1-data-tree-visualization">1.5.2.1. DATA TREE VISUALIZATION</h4>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/1.5.2.1_data%20tree%20visualization.gh">Download</a></p>
</blockquote>
<p>Due to their complexity, Data Trees can be difficult to understand. Grasshopper has several tools to help visualize and understand the data stored in a tree.</p>
<p><strong>The Param Viewer</strong>
The Param Viewer (Params/Util/Param Viewer) allows you to visualize data in text form and as a tree. Connect any output containing data to the input of the Param Viewer. To show the tree, right-click the Param Viewer and select &#x201C;draw tree.&#x201D; In this example, the Param Viewer is connected to the Points (P) output of a Divide Curve component that divided 10 curves into 10 segements each. The ten branches correspond to the ten curves, each containing a list of 11 points which are the division points of the curve.</p>
<p><img src="images/1-5-2/1-5-2_003-param-viewer.png" alt="IMAGE"></p>
<blockquote>
<ol>
<li>Path of each list</li>
<li>Number of items in each list</li>
<li>Select &quot;Draw Tree&quot; to display the data tree</li>
</ol>
</blockquote>
<p>If we connect a panel to the same output, it displays ten lists of 11 items each. You can see that each item is a point defined by three coordinates. The path is displayed at the top of each list, and corresponds to the paths listed in the Param Viewer.</p>
<p><img src="images/1-5-2/1-5-2_004-panel-display.png" alt="IMAGE"></p>
<blockquote>
<ol>
<li>Path</li>
<li>List of 11 items</li>
</ol>
</blockquote>
<p><strong>Tree Statistics</strong>
The Tree Statistics component (Sets/Tree/Tree Statistics) Returns some
statistics of the Data Tree including:</p>
<ul>
<li>P - All the paths of the tree</li>
<li>L - The length of each branch in the tree</li>
<li>C - Number of paths and branches in the tree</li>
</ul>
<p>If we connect the Points output of the same Divide Curve component, we can display the paths, lengths, and the count in panels. This component is helpful because it separates the statistics into three outputs, allowing you to view only the one that is relevant.</p>
<p><img src="images/1-5-2/1-5-2_005-tree-stats.png" alt="IMAGE"></p>
<p>Both the Param Viewer and the Tree Statistics component are helpful for visualizing changes in the structure of the Data Tree. In the next section, we will look at some operations that can be performed to change this structure.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../1-foundations/1-5/1_surface-geometry.html" class="navigation navigation-prev " aria-label="Previous page: Surface Geometry"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../1-foundations/1-5/3_creating-data-trees.html" class="navigation navigation-next " aria-label="Next page: Creating Data Trees"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
