 Volume in drive C is OS
 Volume Serial Number is 6E1A-1E88

 Directory of C:\Users\Christopher\Documents\GitHub\grasshopper-primer\appendix\A-2\gh-files

06/04/2015  10:13 AM    <DIR>          .
06/04/2015  10:13 AM    <DIR>          ..
06/04/2015  09:12 AM             8,979 1.2.5_the grasshopper definition.gh
06/04/2015  09:12 AM             8,449 1.3.2.1_attractor definition.gh
06/04/2015  09:12 AM            13,545 1.3.3.4_trigonometry components.gh
06/04/2015  09:12 AM             8,666 1.3.3.5_expressions.gh
06/04/2015  09:12 AM            11,031 1.3.3_operators and conditionals.gh
06/04/2015  09:12 AM            10,177 1.3.4_domains and color.gh
06/04/2015  09:12 AM             6,926 1.3.5_booleans and logical operators.gh
06/04/2015  09:12 AM             9,610 1.4.1.2_grasshopper spline components.gh
06/04/2015  09:12 AM            16,901 1.4.3_data matching.gh
06/04/2015  09:12 AM             7,774 1.4.4_list creation.gh
06/04/2015  09:12 AM            13,308 1.4.5_list visualization.gh
06/04/2015  09:12 AM             8,394 1.4.6_list management.gh
06/04/2015  09:12 AM            29,163 1.4.7_working with lists.gh
06/04/2015  09:12 AM            37,815 1.5.1.3_morphing definition.gh
06/04/2015  09:12 AM             7,332 1.5.2.1_Data Tree Visualization.gh
06/04/2015  09:12 AM            10,436 1.5.3.6_weaving definition.gh
06/04/2015  09:12 AM            10,149 1.5.3_working with data trees.gh
06/04/2015  09:12 AM            14,474 1.5.4_rail intersect definition.gh
06/04/2015  10:13 AM                 0 filename.txt
              19 File(s)        233,129 bytes
               2 Dir(s)  59,265,789,952 bytes free
