<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Creating Meshes | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../1-foundations/1-6/4_Mesh Operations.html" />
    
    
    <link rel="prev" href="../../1-foundations/1-6/2_Understanding Topology.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="1.6.3" data-basepath="../.." data-revision="Mon Sep 21 2015 08:33:05 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="1-6-3-creating-meshes">1.6.3 Creating  Meshes</h3>
<h5 id="in-the-last-section-we-looked-at-the-basic-structure-of-meshes-in-this-section-we-give-a-brief-introduction-to-different-ways-of-generating-mesh-geometry">In the last section, we looked at the basic structure of meshes. In this section, we give a brief introduction to different ways of generating mesh geometry.</h5>
<p>There are three fundamental ways of creating mesh geometry in Grasshopper:</p>
<ol>
<li>Starting with a mesh primitive</li>
<li>Manually constructing a mesh from faces and vertices</li>
<li>Converting NURBS geometry into a mesh</li>
</ol>
<h4 id="1-6-3-1-primitive">1.6.3.1 Primitive</h4>
<p>Grasshopper comes with a few simple mesh primitive components:</p>
<p><img src="images/1-6-3/01_primitives.png" alt="IMAGE"></p>
<blockquote>
<ol>
<li><strong>Mesh Box</strong> - This primitve requires a Box object as an input which provides the size and location, as well as X,Y, and Z values that determine how many faces to divide the box into. The six sides of a Mesh Box are <em>unwelded</em> allowing for creases. (See the following section for more information about welded meshes)</li>
<li><strong>Mesh Plane</strong> - This primitive requires a Rectangle input to determine the size and location of the plane, as well as W and H values to determine the number of faces.</li>
<li><strong>Mesh Sphere</strong> - This primitive requires a base plane to determine the center and orientation of the sphere, a radius for the size, and U and V values to determine the number of faces.</li>
<li><strong>Mesh Sphere Ex</strong> - Also known as a Quadball, this primitive creates a sphere composed of six patches, which are subdivided according to the C input. A quadball is topologically equivalent to a cube, even though it is geometrically spherical.</li>
</ol>
</blockquote>
<h4 id="1-6-3-2-construct-mesh">1.6.3.2 Construct Mesh</h4>
<p><img src="images/1-6-3/construct-mesh.png" alt="IMAGE"></p>
<p>As we saw in the previous section, the <strong>Construct Mesh</strong> component can be used to directly create a mesh from a list of vertices and a list of faces (and an optional list of vertex colors). Constructing an entire mesh manually can be extremely tedious, so this component is more often used with an existing list of faces and vertices which have been extracted using a <strong>Deconstruct Mesh</strong> component on an existing mesh.</p>
<h4 id="1-6-3-3-nurbs-to-mesh">1.6.3.3 NURBS to Mesh</h4>
<p>Perhaps the most common method of creating a complex mesh is to generate one based off of NURBS geometry. Individual NURBS surfaces can be converted to a mesh using the <strong>Mesh Surface</strong> component, which simply subdivides the surface along its UV coordinates and creates quad faces. This component allows you to enter the number of U and V divisions for the resultant mesh.</p>
<p>More complex polysurfaces can be converted to a single mesh with the <strong>Mesh Brep</strong> component. This component also has an optional Settings input, which can be set by using one of the built in <em>Speed</em>, <em>Quality</em>, or <em>Custom</em> Settings components, or by right-clicking the S input and selecting &quot;Set Mesh Options&quot;. For efficient use of meshes, it is often necessary to refine this mesh by using various strategies such as rebuilding, smoothing, or subdividing. Some of these techniques will be discussed later in this Primer.</p>
<p><img src="images/1-6-3/02_nurbs-to-mesh.png" alt="IMAGE"></p>
<blockquote>
<ol>
<li><strong>Mesh Surface</strong> converts a NURBS surface to a mesh</li>
<li><strong>Mesh Brep</strong> can convert polysurfaces and more complicated geometry into a single mesh. Adjusting the settings will allow for more or less faces, and a finer or coarser mesh.</li>
</ol>
</blockquote>
<p>NOTE: it is generally much easier to convert from a NURBS geometry to a mesh object rather than the other way around. While the UV coordinates of a NURBS surface are straightforward to convert to quad faces of a mesh, the opposite is not necessarily true, since a mesh might contain a combination of triangles and quads in a way that is not simple to extract a UV coordinate system out of. </p>
<h4 id="1-6-3-4-exercise">1.6.3.4 Exercise</h4>
<p>In this exercise, we use a basic Mesh primitive, perform a transformation on the vertices, and then assign a color based on the normal vectors to approximate the rendering process.</p>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/1.6.3_creating%20meshes.gh">Download</a></p>
</blockquote>
<style>
td:nth-child(1) {color: #008DB2}
td:nth-child(3)    {width: 10%;}
td {background-color: #F9F9F9;}
thead {display: none}
</style>


<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>01.</td>
<td>Start a new definition, type Ctrl-N (in Grasshopper)</td>
<td></td>
</tr>
<tr>
<td>02.</td>
<td><strong>Mesh/Primitive/Mesh Sphere</strong> - Drag and drop a <strong>Mesh Sphere</strong> component onto the canvas</td>
<td><img src="images/1-6-3/mesh-sphere.png" alt="IMAGE"></td>
</tr>
<tr>
<td>03.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Rounding: Integer<br>Lower Limit:0<br>Upper Limit: 100<br>Value: 10</ul></td>
<td></td>
</tr>
<tr>
<td>04.</td>
<td>Connect the <strong>Number Slider</strong> to the U Count (U) and V Count (V) inputs of the <strong>Mesh Sphere</strong> Component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-6-3/exercise-01.png" alt="IMAGE"></p>
<blockquote>
<p>Adjust the slider and notice how the resoultion of the sphere changes in the Rhino viewport. Higher numbers result in a smoother sphere, but also produce larger datasets which can require more processing time.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>05.</td>
<td><strong>Mesh/Analysis/Deconstruct Mesh</strong> - Drag and drop a <strong>Deconstruct Mesh</strong> component onto the canvas</td>
<td><img src="images/1-6-3/deconstruct-mesh.png" alt="IMAGE"></td>
</tr>
<tr>
<td>06.</td>
<td>Connect the Mesh (M) output of the <strong>Mesh Sphere</strong> component to the Mesh (M) input of the <strong>Deconstruct Mesh</strong> component</td>
<td></td>
</tr>
<tr>
<td>07.</td>
<td><strong>Transform/Euclidean/Move</strong> - Drag and drop a <strong>Move</strong> component onto the canvas</td>
<td><img src="images/1-6-3/move.png" alt="IMAGE"></td>
</tr>
<tr>
<td>08.</td>
<td>Connect the Vertices (V) output of the <strong>Deconstruct Mesh</strong> component to the Geometry (G) input of the <strong>Move</strong> component</td>
<td></td>
</tr>
<tr>
<td>09.</td>
<td>Connect the Normals (N) output of the <strong>Deconstruct Mesh</strong> component to the Motion (T) input of the <strong>Move</strong> component</td>
<td></td>
</tr>
<tr>
<td>10.</td>
<td><strong>Mesh/Analysis/Construct Mesh</strong> - Drag and drop a <strong>Construct Mesh</strong> component onto the canvas</td>
<td><img src="images/1-6-3/construct-mesh.png" alt="IMAGE"></td>
</tr>
<tr>
<td>11.</td>
<td>Connect the Geometry (G) output of the <strong>Move</strong> component to the Vertices (V) input of the <strong>Construct Mesh</strong> component</td>
<td></td>
</tr>
<tr>
<td>12.</td>
<td>Connect the Faces (F) output of the <strong>Deconstruct Mesh</strong> component to the Faces (F) of the <strong>Construct Mesh</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-6-3/exercise-02.png" alt="IMAGE"></p>
<blockquote>
<p>We deconstructed the mesh to get its vertices, faces, and normals. We then simply moved each vertex according to its normal vector. Because we did not change the topology of the sphere at all, we re-used the list of faces to re-construct the new mesh. Normal vectors always have a length of one, so this ended up reconstructing a new mesh sphere with a radius of one more than the original sphere. </p>
</blockquote>
<p>Next, we will use a sine function to manipulate the sphere in a slightly more complicated way.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>13.</td>
<td><strong>Vector/Point/Deconstruct</strong> - Drag and drop a <strong>Deconstruct</strong> component onto the canvas</td>
<td><img src="images/1-6-3/deconstruct.png" alt="IMAGE"></td>
</tr>
<tr>
<td>14.</td>
<td>Connect the Vertices (V) output of the <strong>Deconstruct Mesh</strong> component to the Point (P) input of the <strong>Deconstruct</strong> component</td>
<td></td>
</tr>
<tr>
<td>15.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop two <strong>Number Slider</strong> components onto the canvas</td>
<td></td>
</tr>
<tr>
<td>16.</td>
<td>Set the values of the frist <strong>Number Slider</strong> to: <ul>Name: Amplitude<br> Rounding: Float<br>Lower Limit: 0<br>Upper Limit: 10</ul></td>
<td></td>
</tr>
<tr>
<td>17.</td>
<td>Set the values of the second <strong>Number Slider</strong> to: <ul>Name: Frequency<br>Rounding: Float<br>Lower Limit: 0<br>Upper Limit: 5</ul></td>
<td></td>
</tr>
<tr>
<td>18.</td>
<td><strong>Maths/Script/Expression</strong> - Drag and drop an <strong>Expression</strong> component onto the canvas</td>
<td><img src="images/1-6-3/expression.png" alt="IMAGE"></td>
</tr>
<tr>
<td>19.</td>
<td>Zoom in to the <strong>Expression</strong> component until you see the options for adding or removing input variables and click on a &apos;+&apos; to add a &apos;z&apos; variable</td>
<td></td>
</tr>
<tr>
<td>20.</td>
<td>Right click the &apos;y&apos; input of the <strong>Expression</strong> component and change the text to &apos;A&apos;</td>
<td></td>
</tr>
<tr>
<td>21.</td>
<td>Right click the &apos;z&apos; input of the <strong>Expression</strong> component and change the text to &apos;f&apos;</td>
<td></td>
</tr>
<tr>
<td>22.</td>
<td>Double click the <strong>Expression</strong> component to edit the expression, and enter the following: <ul>A\*sin(x\*f/&#x3C0;)</ul></td>
<td></td>
</tr>
<tr>
<td>23.</td>
<td>Connect the X output of the <strong>Deconstruct</strong> component to the &apos;x&apos; input of the <strong>Expression</strong> component</td>
<td></td>
</tr>
<tr>
<td>24.</td>
<td>Connect the Amplitude <strong>Number Slider</strong> to the A input, and the Frequency <strong>Number Slider</strong> to the &apos;f&apos; input of the <strong>Expression</strong> component</td>
<td></td>
</tr>
<tr>
<td>25.</td>
<td><strong>Maths/Operators/Multiplication</strong> - Drag and drop a <strong>Multiplication</strong> component onto the canvas</td>
<td><img src="images/1-6-3/multiplication.png" alt="IMAGE"></td>
</tr>
<tr>
<td>26.</td>
<td>Connect the Normals (N) output of the <strong>Deconstruct Mesh</strong> component to the A input of the <strong>Multiplication</strong> component</td>
<td></td>
</tr>
<tr>
<td>27.</td>
<td>Connect the Result (R) output of the <strong>Expression</strong> component to the the B input of the <strong>Multiplication</strong> component</td>
<td></td>
</tr>
<tr>
<td>28.</td>
<td>Connect the Result (R) output of the <strong>Multiplication</strong> component to the Motion (T) input of the <strong>Move</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-6-3/exercise-03.png" alt="IMAGE">
<img src="images/1-6-3/exercise-04.png" alt="IMAGE"></p>
<blockquote>
<p>Adjust the Amplitude and Frequency number sliders to see how the newly constructed mesh changes.</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>29.</td>
<td><strong>Mesh/Primitive/Mesh Colours</strong> - Drag and drop a <strong>Mesh Colours</strong> component onto the canvas</td>
<td><img src="images/1-6-3/mesh-colours.png" alt="IMAGE"></td>
</tr>
<tr>
<td>30.</td>
<td><strong>Params/Input/Gradient</strong> - Drag and drop a <strong>Gradient</strong> component onto the canvas <br><br><blockquote>You can right-click the gradient component and select &quot;Presets&quot; to change the color gradient. In this example, we used the Red-Yellow-Blue gradient</blockquote></td>
<td><img src="images/1-6-3/gradient.png" alt="IMAGE"></td>
</tr>
<tr>
<td>31.</td>
<td>Connect the Result (R) output of the <strong>Expression</strong> component to the Parameter (t) input of the <strong>Gradient</strong> component</td>
<td></td>
</tr>
<tr>
<td>32.</td>
<td>Connect the output of the <strong>Gradient</strong> component to the Colours (C) input of the <strong>Mesh Colours</strong> component</td>
<td></td>
</tr>
<tr>
<td>33.</td>
<td>Connect the Mesh (M) output of the <strong>Construct Mesh</strong> component to the Mesh (M) input of the <strong>Mesh Colours</strong> component <br><br><blockquote>In this step, we could achieve the same result by connecting the gradient directly to the Colours (C) input of the **Construct Mesh** component</blockquote></td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-6-3/exercise-05.png" alt="IMAGE">
<img src="images/1-6-3/exercise-06.png" alt="IMAGE"></p>
<blockquote>
<p>We used the Expression results to drive both the movement of the vertices and the color of the mesh, so the color gradient in this case corresponds to the magnitude of the movement of the vertices. </p>
</blockquote>
<p>For the final portion of the exercise, we will instead use the direction of the normals relative to a &apos;light source&apos; vector to simulate the basic process of rendering a mesh.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>34.</td>
<td><strong>Mesh/Analysis/Deconstruct Mesh</strong> - Drag and drop a <strong>Deconstruct Mesh</strong> component onto the canvas</td>
<td></td>
</tr>
<tr>
<td>35.</td>
<td>Connect the Mesh (M) output of the <strong>Construct Mesh</strong> component to the Mesh (M) input of the <strong>Deconstruct Mesh</strong> component <br><br><blockquote> While the topology of the original mesh has not changed, the normal vectors will be different, so we need to use a new <strong>Deconstruct Mesh</strong> to find the new normals.&lt;/blockquote</blockquote></td>
<td></td>
</tr>
<tr>
<td>36.</td>
<td><strong>Vector/Vector/Unit Z</strong> - Drag and drop a <strong>Unit X</strong> component onto the canvas <br><br><blockquote> We will use this as the direction of a light source. You can use other vectors, or reference a line from Rhino to make this more dynamic</blockquote></td>
<td></td>
</tr>
<tr>
<td>37.</td>
<td><strong>Vector/Vector/Angle</strong> - Drag and drop an <strong>Angle</strong> component onto the canvas</td>
<td><img src="images/1-6-3/angle.png" alt="IMAGE"></td>
</tr>
<tr>
<td>38.</td>
<td>Connect the Normals (N) output of the <strong>Deconstruct Mesh</strong> component to the A input of the <strong>Angle</strong> component</td>
<td></td>
</tr>
<tr>
<td>39.</td>
<td>Connect the output of the <strong>Unit Z</strong> component to the B input of the <strong>Angle</strong> component</td>
<td></td>
</tr>
<tr>
<td>40.</td>
<td><strong>Maths/Util/Pi</strong> - Drag and drop a <strong>Pi</strong> component onto the canvas</td>
<td><img src="images/1-6-3/pi.png" alt="IMAGE"></td>
</tr>
<tr>
<td>41.</td>
<td>Connect the <strong>Pi</strong> component to the Upper Limit (L1) input of the <strong>Gradient</strong> component</td>
<td></td>
</tr>
<tr>
<td>42.</td>
<td>Connect the Angle (A) output of the <strong>Angle</strong> component to the Parameter (t) input of the <strong>Gradient</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-6-3/exercise-07.png" alt="IMAGE">
<img src="images/1-6-3/exercise-08.png" alt="IMAGE"></p>
<blockquote>
<p>We used the white-to-black preset for our gradient. This sets the mesh color according to the angle between the normal and the light source, with normals that are directly facing the light source to black and the normals facing away from the source to white (To be a little more accurate, you can reverse the gradient by adjusting the handles). The actual process of rendering a mesh is much more complicated than this, obviously, but this is the basic process of creating light and shadow on a rendered object.</p>
</blockquote>
<hr>
<p><img src="images/1-6-3/exercise-full.png" alt="IMAGE"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../1-foundations/1-6/2_Understanding Topology.html" class="navigation navigation-prev " aria-label="Previous page: Understanding Topology"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../1-foundations/1-6/4_Mesh Operations.html" class="navigation navigation-next " aria-label="Next page: Mesh Operations"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
