<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Index | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../appendix/A-2/1_gh-files.html" />
    
    
    <link rel="prev" href="../../appendix/index.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="3.1" data-basepath="../.." data-revision="Fri Sep 18 2015 22:02:02 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <style>
h4{color: #008DB2}
td {background-color:white; vertical-align:top}
td img{
display: block;
width: 100%;
max-width: 150px;
margin-left: auto;
margin-right: auto;
}
td:nth-child(1){width:150px;}
td:nth-child(2){width:500px;}
td:nth-child(3){
vertical-align:middle;
width:150px;
}
thead {display: none}
</style>

<h2 id="2-1-index">2.1. Index</h2>
<h5 id="this-index-provides-additional-information-on-all-the-components-used-in-this-primer-as-well-as-other-components-you-might-find-useful-this-is-just-an-introduction-to-over-500-components-in-the-grasshopper-plugin">This index provides additional information on all the components used in this primer, as well as other components you might find useful. This is just an introduction to over 500 components in the Grasshopper plugin.</h5>
<h2 id="parameters">Parameters</h2>
<h4 id="geometry">Geometry</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="PGCrv"></a>P.G.Crv</td>
<td>Curve Parameter<br>Represents a collection of Curve geometry. Curve geometry is the common denominator of all curve types in Grasshopper.</td>
<td><img src="images/PGCrv.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PGCircle"></a>P.G.Circle</td>
<td>Circle Parameter<br>Represents a collection of Circle primitives.</td>
<td><img src="images/PGCircle.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PGGeo"></a>P.G.Geo</td>
<td>Geometry Parameter<br>Represents a collection of 3D Geometry.</td>
<td><img src="images/PGGeo.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PGPipeline"></a>P.G.Pipeline</td>
<td>Geometry Pipeline<br>Defines a geometry pipeline from Rhino to Grasshopper.</td>
<td><img src="images/PGPipeline.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PGPt"></a>P.G.Pt</td>
<td>Point Parameter<br>Point parameters are capable of storing persistent data. You can set the persistent records through the parameter menu.</td>
<td><img src="images/PGPt.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PGSrf"></a>P.G.Srf</td>
<td>Surface Parameter<br>Represents a collection of Surface geometry. Surface geometry is the common denominator of all surface types in Grasshopper.</td>
<td><img src="images/PGSrf.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="primitive">Primitive</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="PPBool"></a>P.P.Bool</td>
<td>Boolean Parameter<br>Represents a collection of Boolean (True/False) values.</td>
<td><img src="images/PPBool.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPD"></a>P.P.D</td>
<td>Domain Parameter<br>Represents a collection of one-dimensional Domains. Domains are typically used to represent curve fragments and continuous numeric ranges. A domain consists of two numbers that indicate the limits of the domain, everything in between these numbers is part of the domain.</td>
<td><img src="images/PPD.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPD2"></a>P.P.D2</td>
<td>Domain<sup>2</sup> Parameter<br>Contains a collection of two-dimensional domains. 2D Domains are typically used to represent surface fragments. A two-dimensional domain consists of two one-dimensional domains.</td>
<td><img src="images/PPD2.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPID"></a>P.P.ID</td>
<td>Guid Parameter<br>Represents a collection of Globally Unique Identifiers. Guid parameters are capable of storing persistent data. You can set the persistent records through the parameter menu.</td>
<td><img src="images/PPID.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPInt"></a>P.P.Int</td>
<td>Integer Parameter<br>Represents a collection of Integer numeric values. Integer parameters are capable of storing persistent data. You can set the persistent records through the parameter menu.</td>
<td><img src="images/PPInt.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPNum"></a>P.P.Num</td>
<td>Number Parameter<br>Represents a collection of floating point values. Number parameters are capable of storing persistent data. You can set the persistent records through the parameter menu.</td>
<td><img src="images/PPNum.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PPPath"></a>P.P.Path</td>
<td>File Path<br>Contains a collection of file paths.</td>
<td><img src="images/PPPath.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="input">Input</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="PIToggle"></a>P.I.Toggle</td>
<td>Boolean Toggle<br>Boolean (true/false) toggle.</td>
<td><img src="images/PIToggle.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PIButton"></a>P.I.Button</td>
<td>Button<br>Button object with two values. When pressed, the button object returns a true value and then resets to false.</td>
<td><img src="images/PIButton.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PISwatch"></a>P.I.Swatch</td>
<td>Color Swatch<br>A swatch is a special interface object that allows for quick setting of individual color values. You can change the color of a swatch through the context menu.</td>
<td><img src="images/PISwatch.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PIGrad"></a>P.I.Grad</td>
<td>Gradient Control<br>Gradient controls allow you to define a color gradient within a numeric domain. By default the unit domain (0.0 ~ 1.0) is used, but this can be adjusted via the L0 and L1 input parameters. You can add color grips to the gradient object by dragging from the color wheel at the upper left and set color grips by right clicking them.</td>
<td><img src="images/PIGrad.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PIGraph"></a>P.I.Graph</td>
<td>Graph Mapper<br>Graph mapper objects allow you to remap a set of numbers. By default the {x} and {y} domains of a graph function are unit domains (0.0 ~ 1.0), but these can be adjusted via the Graph Editor. Graph mappers can contain a single mapping function, which can be picked through the context menu. Graphs typically have grips (little circles), which can be used to modify the variables that define the graph equation. By default, a graph mapper objects contains no graph and performs a 1:1 mapping of values.</td>
<td><img src="images/PIGraph.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PISlider"></a>P.I.Slider</td>
<td>Number Slider<br>A slider is a special interface object that allows for quick setting of individual numeric values. You can change the values and properties through the menu, or by double-clicking a slider object. Sliders can be made longer or shorter by dragging the rightmost edge left or right. Note that sliders only have an output (ie. no input).</td>
<td><img src="images/PISlider.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PIPanel"></a>P.I.Panel</td>
<td>Panel<br>A panel for custom notes and text values. It is typically an inactive object that allows you to add remarks or explanations to a Document. Panels can also receive their information from elsewhere. If you plug an output parameter into a Panel, you can see the contents of that parameter in real-time. All data in Grasshopper can be viewed in this way. Panels can also stream their content to a text file.</td>
<td><img src="images/PIPanel.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="PIList"></a>P.I.List</td>
<td>Value List<br>Provides a list of preset values from which to choose.</td>
<td><img src="images/PIList.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="utilities">Utilities</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="P.U.Cin"></a>P.U.Cin</td>
<td>Cluster Input<br>Represents a cluster input parameter.</td>
<td><img src="images/PUCin.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="P.U.COut"></a>P.U.COut</td>
<td>Cluster Output<br>Represents a cluster input parameter.</td>
<td><img src="images/PUCOut.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="P.U.Dam"></a>P.U.Dam</td>
<td>Data Dam<br>Delay data on its way through the document.</td>
<td><img src="images/PUDam.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="P.U.Jump"></a>P.U.Jump</td>
<td>Jump<br>Jump between different locations.</td>
<td><img src="images/PUJump.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="P.U.Viewer"></a>P.U.Viewer</td>
<td>Param Viewer<br>A viewer for data structures.</td>
<td><img src="images/PUViewer.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="P.U.Scribble"></a>P.U.Scribble</td>
<td>Scribble<br>A quick note.</td>
<td><img src="images/PUScribble.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="maths">Maths</h2>
<h4 id="domain">Domain</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="M.D.Bnd"></a>M.D.Bnd</td>
<td>Bounds<br>Create a numeric domain which encompasses a list of numbers.</td>
<td><img src="images/MDBnd.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="M.D.Consec"></a>M.D.Consec</td>
<td>Consecutive Domains<br>Create consecutive domains from a list of numbers.</td>
<td><img src="images/MDConsec.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDDom"></a>M.D.Dom</td>
<td>Construct Domain<br>Create a numeric domain from two numeric extremes.</td>
<td><img src="images/MDDom.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDDom2Num"></a>M.D.Dom2Num</td>
<td>Construct Domain&#xB2;<br>Create a two-dimensional domain from four numbers.</td>
<td><img src="images/MDDom2Num.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDDeDomain"></a>M.D.DeDomain</td>
<td>Deconstruct Domain<br>Deconstruct a numeric domain into its component parts.</td>
<td><img src="images/MDDeDomain.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDDeDom2Num"></a>M.D.DeDom2Num</td>
<td>Deconstruct Domain&#xB2;<br>Deconstruct a two-dimensional domain into four numbers.</td>
<td><img src="images/MDDeDom2Num.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDDivide"></a>M.D.Divide</td>
<td>Divide Domain&#xB2;<br>Divides a two-dimensional domain into equal segments.</td>
<td><img src="images/MDDivide.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDInc"></a>M.D.Inc</td>
<td>Includes<br>Test a numeric value to see if it is included in the domain.</td>
<td><img src="images/MDInc.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MDReMap"></a>M.D.ReMap</td>
<td>Remap Numbers<br>Remap numbers into a new numeric domain.</td>
<td><img src="images/MDReMap.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="operators">Operators</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="MOAdd"></a>M.O.Add</td>
<td>Addition<br>Mathematical addition.</td>
<td><img src="images/MOAdd.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MODiv"></a>M.O.Div</td>
<td>Division<br>Mathematical division.</td>
<td><img src="images/MODiv.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOEquals"></a>M.O.Equals</td>
<td>Equality<br>Test for (in)equality of two numbers.</td>
<td><img src="images/MOEquals.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOAnd"></a>M.O.And</td>
<td>Gate And<br>Perform boolean conjunction (AND gate). Both inputs need to be True for the result to be True.</td>
<td><img src="images/MOAnd.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MONot"></a>M.O.Not</td>
<td>Gate Not<br>Perform boolean negation (NOT gate).</td>
<td><img src="images/MONot.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOOr"></a>M.O.Or</td>
<td>Gate Or<br>Perform boolean disjunction (OR gate). Only a single input has to be True for the result to be True.</td>
<td><img src="images/MOOr.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOLarger"></a>M.O.Larger</td>
<td>Larger Than<br>Larger than (or equal to).</td>
<td><img src="images/MOLarger.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOMultiply"></a>M.O.Multiply</td>
<td>Multiplication<br>Mathematical multiplication.</td>
<td><img src="images/MOMultiply.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOSmaller"></a>M.O.Smaller</td>
<td>Smaller Than<br>Larger than (or equal to).</td>
<td><img src="images/MOSmaller.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOSimilar"></a>M.O.Similar</td>
<td>Similarity<br>Test for similarity of two numbers.</td>
<td><img src="images/MOSimilar.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MOSub"></a>M.O.Sub</td>
<td>Subtraction<br>Mathematical subtraction.</td>
<td><img src="images/MOSub.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="script">Script</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="MSEval"></a>M.S.Eval</td>
<td>Evaluate<br>Evaluate an expression with a flexible number of variables.</td>
<td><img src="images/MSEval.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MSExpression"></a>M.S.Expression</td>
<td>Expression<br>Evaluate an expression.</td>
<td><img src="images/MSExpression.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="trig">Trig</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="MTCos"></a>M.T.Cos</td>
<td>Cosine<br>Compute the cosine of a value.</td>
<td><img src="images/MTCos.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MTDeg"></a>M.T.Deg</td>
<td>Degrees<br>Convert an angle specified in radians to degrees.</td>
<td><img src="images/MTDeg.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MTRad"></a>M.T.Rad</td>
<td>Radians<br>Convert an angle specified in degrees to radians.</td>
<td><img src="images/MTRad.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MTSin"></a>M.T.Sin</td>
<td>Sine<br>Compute the sine of a value.</td>
<td><img src="images/MTSin.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="utilities">Utilities</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="MUAvr"></a>M.U.Avr</td>
<td>Average<br>Solve the arithmetic average for a set of items.</td>
<td><img src="images/MUAvr.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MUPhi"></a>M.U.Phi</td>
<td>Golden Ratio<br>Returns a multiple of the golden ratio (Phi).</td>
<td><img src="images/MUPhi.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="MUPi"></a>M.U.Pi</td>
<td>Pi<br>Returns a multiple of Pi.</td>
<td><img src="images/MUPi.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="sets">Sets</h2>
<h4 id="list">List</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SLCombine"></a>S.L.Combine</td>
<td>Combine Data<br>Combine non-null items out of several inputs.</td>
<td><img src="images/SLCombine.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLCrossRef"></a>S.L.CrossRef</td>
<td>Cross Reference<br>Cross Reference data from multiple lists.</td>
<td><img src="images/SLCrossRef.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLDispatch"></a>S.L.Dispatch</td>
<td>Dispatch<br>Dispatch the items in a list into two target lists. List dispatching is very similar to the [Cull Pattern] component, with the exception that both lists are provided as outputs.</td>
<td><img src="images/SLDispatch.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLIns"></a>S.L.Ins</td>
<td>Insert Items<br>Insert a collection of items into a list.</td>
<td><img src="images/SLIns.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLItem"></a>S.L.Item</td>
<td>List Item<br>Retrieve a specific item from a list.</td>
<td><img src="images/SLItem.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLLng"></a>S.L.Lng</td>
<td>List Length<br>Measure the length of a list. Elements in a list are identified by their index. The first element is stored at index zero, the second element is stored at index one and so on and so forth. The highest possible index in a list equals the length of the list minus one.</td>
<td><img src="images/SLLng.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLLong"></a>S.L.Long</td>
<td>Longest List<br>Grow a collection of lists to the longest length amongst them.</td>
<td><img src="images/SLLong.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLSplit"></a>S.L.Split</td>
<td>Split List<br>Split a list into separate parts.</td>
<td><img src="images/SLSplit.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLReplace"></a>S.L.Replace</td>
<td>Replace Items<br>Replace certain items in a list.</td>
<td><img src="images/SLReplace.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLRev"></a>S.L.Rev</td>
<td>Reverse List<br>Reverse the order of a list. The new index of each element will be N-i where N is the highest index in the list and i is the old index of the element.</td>
<td><img src="images/SLRev.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLShift"></a>S.L.Shift</td>
<td>Shift List<br>Offset all items in a list. Items in the list are offset (moved) towards the end of the list if the shift offset is positive. If Wrap equals True, then items that fall off the ends are re-appended.</td>
<td><img src="images/SLShift.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLShort"></a>S.L.Short</td>
<td>Shortest List<br>Shrink a collection of lists to the shortest length amongst them.</td>
<td><img src="images/SLShort.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLSift"></a>S.L.Sift</td>
<td>Sift Pattern<br>Sift elements in a list using a repeating index pattern.</td>
<td><img src="images/SLSift.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLSort"></a>S.L.Sort</td>
<td>Sort List<br>Sort a list of numeric keys. In order for something to be sorted, it must first be comparable. Most types of data are not comparable, Numbers and Strings being basically the sole exceptions. If you want to sort other types of data, such as curves, you&#x2019;ll need to create a list of keys first.</td>
<td><img src="images/SLSort.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SLWeave"></a>S.L.Weave</td>
<td>Weave<br>Weave a set of input data using a custom pattern. The pattern is specified as a list of index values (integers) that define the order in which input data is collected.</td>
<td><img src="images/SLWeave.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="sets">Sets</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SSCulli"></a>S.S.Culli</td>
<td>Cull Index<br>Cull (remove) indexed elements from a list.</td>
<td><img src="images/SSCulli.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSCull"></a>S.S.Cull</td>
<td>Cull Pattern<br>Cull (remove) elements in a list using a repeating bit mask. The bit mask is defined as a list of Boolean values. The bit mask is repeated until all elements in the data list have been evaluated.</td>
<td><img src="images/SSCull.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSDup"></a>S.S.Dup</td>
<td>Duplicate Data<br>Duplicate data a predefined number of times. Data can be duplicated in two ways, either copies of the list are appended at the end until the number of copies has been reached, or each item is duplicated a number of times before moving on to the next item.</td>
<td><img src="images/SSDup.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSJitter"></a>S.S.Jitter</td>
<td>Jitter<br>Randomly shuffles a list of values. The input list is reordered based on random noise. Jittering is a good way to get a random set with a good distribution. The jitter parameter sets radius of the random noise. If jitter equals 0.5, then each item is allowed to reposition itself randomly to within half the span of the entire set.</td>
<td><img src="images/SSJitter.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSRandom"></a>S.S.Random</td>
<td>Random<br>Generate a list of pseudo random numbers. The number sequence is unique but stable for each seed value. If you do not like a random distribution, try different seed values.</td>
<td><img src="images/SSRandom.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSRange"></a>S.S.Range</td>
<td>Range<br>Create a range of numbers. The numbers are spaced equally inside a numeric domain. Use this component if you need to create numbers between extremes. If you need control over the interval between successive numbers, you should be using the [Series] component.</td>
<td><img src="images/SSRange.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSRepeat"></a>S.S.Repeat</td>
<td>Repeat Data<br>Repeat a pattern until it reaches a certain length.</td>
<td><img src="images/SSRepeat.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SSSeries"></a>S.S.Series</td>
<td>Series<br>Create a series of numbers. The numbers are spaced according to the {Step} value. If you need to distribute numbers inside a fixed numeric range, consider using the [Range] component instead.</td>
<td><img src="images/SSSeries.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="tree">Tree</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="STExplode"></a>S.T.Explode</td>
<td>Explode Tree<br>Extract all the branches from a tree.</td>
<td><img src="images/STExplode.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STFlatten"></a>S.T.Flatten</td>
<td>Flatten Tree<br>Flatten a data tree by removing all branching information.</td>
<td><img src="images/STFlatten.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STFlip"></a>S.T.Flip</td>
<td>Flip Matrix<br>Flip a matrix&#x2013;like data tree by swapping rows and columns.</td>
<td><img src="images/STFlip.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STGraft"></a>S.T.Graft</td>
<td>Graft Tree<br>Typically, data items are stored in branches at specific index values (0 for the first item, 1 for the second item, and so on and so forth) and branches are stored in trees at specific branch paths, for example: {0;1}, which indicates the second sub-branch of the first main branch. Grafting creates a new branch for every single data item.</td>
<td><img src="images/STGraft.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STMerge"></a>S.T.Merge</td>
<td>Merge<br>Merge a bunch of data streams.</td>
<td><img src="images/STMerge.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STPath"></a>S.T.Path</td>
<td>Path Mapper<br>Perform lexical operations on data trees. Lexical operations are logical mappings between data paths and indices which are defined by textual (lexical) masks and patterns.</td>
<td><img src="images/STPath.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STPrune"></a>S.T.Prune</td>
<td>Prune Tree<br>Removes all branches from a Tree that carry a special number of Data items. You can supply both a lower and an upper limit for branch pruning.</td>
<td><img src="images/STPrune.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STSimplify"></a>S.T.Simplify</td>
<td>Simplify Tree<br>Simplify a tree by removing the overlap shared amongst all branches.</td>
<td><img src="images/STSimplify.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STTStat"></a>S.T.TStat</td>
<td>Tree Statistics<br>Get some statistics regarding a data tree.</td>
<td><img src="images/STTStat.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="STUnflatten"></a>S.T.Unflatten</td>
<td>Unflatten Tree<br>Unflatten a data tree by moving items back into branches.</td>
<td><img src="images/STUnflatten.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="vector">Vector</h2>
<h4 id="grid">Grid</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="VGHexGrid"></a>V.G.HexGrid</td>
<td>Hexagonal<br>2D grid with hexagonal cells.</td>
<td><img src="images/VGHexGrid.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VGRecGrid"></a>V.G.RecGrid</td>
<td>Rectangular<br>2D grid with rectangular cells.</td>
<td><img src="images/VGRecGrid.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VGSqGrid"></a>V.G.SqGrid</td>
<td>Square<br>2D grid with square cells</td>
<td><img src="images/VGSqGrid.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="point">Point</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="VPPt"></a>V.P.Pt</td>
<td>Construct Point<br>Construct a point from {xyz} coordinates.</td>
<td><img src="images/VPPt.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VPpDecon"></a>V.P.pDecon</td>
<td>Deconstruct<br>Deconstruct a point into its component parts.</td>
<td><img src="images/VPpDecon.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VPDist"></a>V.P.Dist</td>
<td>Distance<br>Compute Euclidean distance between two point coordinates.</td>
<td><img src="images/VPDist.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="vector">Vector</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="VVX"></a>V.V.X</td>
<td>Unit X<br>Unit vector parallel to the world {x} axis.</td>
<td><img src="images/VVX.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VVY"></a>V.V.Y</td>
<td>Unit Y<br>Unit vector parallel to the world {y} axis.</td>
<td><img src="images/VVY.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="VVVec2Pt"></a>V.V.Vec2Pt</td>
<td>Vector 2Pt<br>Create a vector between two points.</td>
<td><img src="images/VVVec2Pt.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="curve">Curve</h2>
<h4 id="analysis">Analysis</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="CACP"></a>C.A.CP</td>
<td>Control Points<br>Extract the nurbs control points and knots of a curve.</td>
<td><img src="images/CACP.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="division">Division</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="CDDivide"></a>C.D.Divide</td>
<td>Divide Curve<br>Divide a curve into equal length segments.</td>
<td><img src="images/CDDivide.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="primitive">Primitive</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="CPCir"></a>C.P.Cir</td>
<td>Circle<br>Create a circle defined by base plane and radius.</td>
<td><img src="images/CPCir.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CPCir3Pt"></a>C.P.Cir3Pt</td>
<td>Circle 3Pt<br>Create a circle defined by three points.</td>
<td><img src="images/CPCir3Pt.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CPCirCNR"></a>C.P.CirCNR</td>
<td>Circle CNR<br>Create a circle defined by center, normal and radius.</td>
<td><img src="images/CPCirCNR.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CPLine"></a>C.P.Line</td>
<td>Line SDL<br>Create a line segment defined by start point, tangent and length.</td>
<td><img src="images/CPLine.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CPPolygon"></a>C.P.Polygon</td>
<td>Polygon<br>Create a polygon with optional round edges.</td>
<td><img src="images/CPPolygon.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="spline">Spline</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="CSIntCrv"></a>C.S.IntCrv</td>
<td>Interpolate<br>Create an interpolated curve through a set of points.</td>
<td><img src="images/CSIntCrv.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CSKinkCrv"></a>C.S.KinkCrv</td>
<td>Kinky Curve<br>Construct an interpolated curve through a set of points with a kink angle threshold.</td>
<td><img src="images/CSKinkCrv.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CSNurbs"></a>C.S.Nurbs</td>
<td>Nurbs Curve<br>Construct a nurbs curve from control points.</td>
<td><img src="images/CSNurbs.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CSPLine"></a>C.S.PLine</td>
<td>PolyLine<br>Create a polyline connecting a number of points.</td>
<td><img src="images/CSPLine.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="util">Util</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="CUExplode"></a>C.U.Explode</td>
<td>Explode<br>Explode a curve into smaller segments.</td>
<td><img src="images/CUExplode.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CUJoin"></a>&lt;C.U.Join</td>
<td>Join Curves<br>Join as many curves as possible.</td>
<td><img src="images/CUJoin.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="CUOffset"></a>C.U.Offset</td>
<td>Offset<br>Offset a curve with a specified distance.</td>
<td><img src="images/CUOffset.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="surface">Surface</h2>
<h4 id="analysis">Analysis</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SADeBrep"></a>S.A.DeBrep</td>
<td>Deconstruct Brep<br>Deconstruct a brep into its constituent parts.</td>
<td><img src="images/SADeBrep.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="freeform">Freeform</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SFBoundary"></a>S.F.Boundary</td>
<td>Boundary Surfaces<br>Create planar surfaces from a collection of boundary edge curves.</td>
<td><img src="images/SFBoundary.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SFExtr"></a>S.F.Extr</td>
<td>Extrude<br>Extrude curves and surfaces along a vector.</td>
<td><img src="images/SFExtr.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SFExtrPt"></a>S.F.ExtrPt</td>
<td>Extrude Point<br>Extrude curves and surfaces to a point.</td>
<td><img src="images/SFExtrPt.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SFLoft"></a>S.F.Loft</td>
<td>Loft<br>Create a lofted surface through a set of section curves.</td>
<td><img src="images/SFLoft.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SFRevSrf"></a>S.F.RevSrf</td>
<td>Revolution<br>Create a surface of revolution.</td>
<td><img src="images/SFRevSrf.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SFSwp2"></a>S.F.Swp2</td>
<td>Sweep2<br>Create a sweep surface with two rail curves.</td>
<td><img src="images/SFSwp2.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="primitive">Primitive</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SPBBox"></a>S.P.BBox</td>
<td>Bounding Box<br>Solve oriented geometry bounding boxes.</td>
<td><img src="images/SPBBox.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="util">Util</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="SUSDivide"></a>S.U.SDivide</td>
<td>Divide Surface<br>Generate a grid of {uv} points on a surface.</td>
<td><img src="images/SUSDivide.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="SUSubSrf"></a>S.U.SubSrf</td>
<td>Isotrim<br>Extract an isoparametric subset of a surface.</td>
<td><img src="images/SUSubSrf.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="mesh">Mesh</h2>
<h4 id="triangulation">Triangulation</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="MTVoronoi"></a>M.T.Voronoi</td>
<td>Voronoi<br>Planar voronoi diagram for a collection of points.</td>
<td><img src="images/MTVoronoi.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="transform">Transform</h2>
<h4 id="affine">Affine</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="TARecMap"></a>T.A.RecMap</td>
<td>Rectangle Mapping<br>Transform geometry from one rectangle into another.</td>
<td><img src="images/TARecMap.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="array">Array</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="TAArrLinear"></a>T.A.ArrLinear</td>
<td>Linear Array<br>Create a linear array of geometry.</td>
<td><img src="images/TAArrLinear.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="morph">Morph</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="TMMorph"></a>T.M.Morph</td>
<td>Box Morph<br>Morph an object into a twisted box.</td>
<td><img src="images/TMMorph.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="TMSBox"></a>T.M.SBox</td>
<td>Surface Box<br>Create a twisted box on a surface patch.</td>
<td><img src="images/TMSBox.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="display">Display</h2>
<h4 id="color">Color</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="DCHSL"></a>D.C.HSL</td>
<td>Colour HSL<br>Create a colour from floating point {HSL} channels.</td>
<td><img src="images/DCHSL.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="dimensions">Dimensions</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="DDTag"></a>D.D.Tag</td>
<td>Text tags<br>A text tag component allows you to draw little Strings in the viewport as feedback items. Text and location are specified as input parameters. When text tags are baked they turn into Text Dots.</td>
<td><img src="images/DDTag.png" alt="IMAGE"></td>
</tr>
<tr>
<td><a name="DDTag3D"></a>D.D.Tag3D</td>
<td>Text Tag 3D<br>Represents a list of 3D text tags in a Rhino viewport</td>
<td><img src="images/DDTag3D.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="preview">Preview</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="DPPreview"></a>D.P.Preview</td>
<td>Custom Preview<br>Allows for customized geometry previews.</td>
<td><img src="images/DPPreview.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h4 id="vector">Vector</h4>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a name="DVPoints"></a>D.V.Points</td>
<td>Point List<br>Displays details about lists of points.</td>
<td><img src="images/DVPoints.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../appendix/index.html" class="navigation navigation-prev " aria-label="Previous page: Appendix"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../appendix/A-2/1_gh-files.html" class="navigation navigation-next " aria-label="Next page: Example Files"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
