<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Architectural Case Study | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../appendix/index.html" />
    
    
    <link rel="prev" href="../../2-extensions/2-1/5-Case Studies.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="2.1.5.1" data-basepath="../.." data-revision="Mon Sep 21 2015 08:33:05 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="2-1-5-1-element-architectural-case-study">2.1.5.1 Element* Architectural Case Study</h3>
<h5 id="in-this-section-we-will-work-through-a-simple-exercise-file-that-is-meant-as-an-introduction-to-working-with-element-tools-we-will-explore-some-patterning-and-facade-treatments-in-the-field-of-architecture-which-will-incorporate-half-edge-data-structures-along-with-basic-element-components-without-the-use-of-per-vertex-features">In this section, we will work through a simple exercise file that is meant as an introduction to working with Element tools. We will explore some patterning and facade treatments in the field of Architecture which will incorporate Half Edge data structures along with basic Element components without the use of per vertex features.</h5>
<p><img src="images/Arch_CaseStudy/Main_Render.jpg" alt="IMAGE"></p>
<h4 id="2-1-5-1-1-example-1">2.1.5.1.1 Example 1</h4>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/2.1.5.1_Architecture%20Case%20Study_A.gh">Download</a></p>
</blockquote>
<style>
td:nth-child(1) {color: #008DB2}
td:nth-child(3)    {width: 10%;}
td {background-color: #F9F9F9;}
thead {display: none}
</style>


<hr>
<h2 id="-image-images-arch-casestudy-example-a-animation-01a-gif"><img src="images/Arch_CaseStudy/Example_A/Animation_01A.gif" alt="IMAGE"></h2>
<p><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_A_Images.png" alt="IMAGE"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>00.</td>
<td>Create a meshplane in Rhino with <strong>XFaces = 2 &amp; YFaces = 2</strong> and Start a new definition, type Ctrl-N (in Grasshopper)</td>
<td></td>
</tr>
<tr>
<td>01.</td>
<td><strong>Params/Geometry/Mesh</strong> - Drag and drop a <strong>Mesh</strong> container onto the canvas</td>
<td><img src="images/mesh.png" alt="IMAGE"></td>
</tr>
<tr>
<td>01b.</td>
<td>Reference a mesh in Rhino by right-clicking the <strong>Mesh</strong> component and selecting &quot;Set one Mesh&quot;. <br><blockquote>We are going to use a simple mesh plane to walk through the definition, feel free to swap out the mesh with your own mesh</blockquote></td>
<td></td>
</tr>
<tr>
<td>02.</td>
<td><strong>Element*/Utility/Mesh Combine and Clean</strong> - Drag and drop a <strong>Element* Mesh Combine and Clean</strong> component on the canvas</td>
<td><img src="images/combine-and-clean_new.png" alt="IMAGE"></td>
</tr>
<tr>
<td>03.</td>
<td><strong>Element*/Data/Vertex Neighbors</strong> - Drag and drop the <strong>Element* Vertex Neighbors</strong> component onto the canvas</td>
<td><img src="images/vertex-neighbors.png" alt="IMAGE"></td>
</tr>
<tr>
<td>04.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Lower Limit: 0.0000<br>Upper Limit: 1.0000</ul></td>
<td></td>
</tr>
<tr>
<td>05.</td>
<td><strong>Curve/Analysis/Evaluate Curve</strong> - Drag and drop a <strong>Evaluate Curve</strong> container onto the canvas</td>
<td><img src="images/evaluate-curve-b.png" alt="IMAGE"></td>
</tr>
<tr>
<td>05b.</td>
<td>Connect the Neighbouring Edges (NE) output of the <strong>Element* Vertex Neighbors</strong> component to the Curve (C) input of the <strong>Evaluate Curve</strong> component</td>
<td></td>
</tr>
<tr>
<td>05c.</td>
<td>Connect the <strong>Number Slider</strong> to the Float (t) input of the <strong>Evaluate Curve</strong> component and set the value to 0.5000</td>
<td></td>
</tr>
<tr>
<td>05d.</td>
<td>Right click the Curve (C) input of the <strong>Evaluate Curve</strong> component and enable <strong>Reparameterize</strong></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-a-example-a-part-a-png"><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_A.png" alt="IMAGE"></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>06.</td>
<td><strong>Element*/Analyse/Mesh Closest Point</strong> - Drag and drop a <strong>Element* Mesh Closest Point</strong> container onto the canvas</td>
<td><img src="images/element_MeshClosestPoint.png" alt="IMAGE"></td>
</tr>
<tr>
<td>06a.</td>
<td>Connect the Mesh output (M) of the <strong>Element*/Utility/Mesh Combine and Clean</strong> component to the Mesh (M) input of the <strong>Element* Mesh Closest Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>06b.</td>
<td>Connect the Points output (P) of the <strong>Curve/Analysis/Evaluate Curve</strong> component to the Point (P) input of the <strong>Element* Mesh Closest Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>07.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Rounding: Float<br>Lower Limit:0<br>Upper Limit: 10.000</ul></td>
<td></td>
</tr>
<tr>
<td>08.</td>
<td><strong>Vector/Vector/Amplitude</strong> - Drag and drop a <strong>Amplitude</strong> component onto the canvas</td>
<td><img src="images/vec_Amplitude.png" alt="IMAGE"></td>
</tr>
<tr>
<td>09.</td>
<td><strong>Transform/Euclidean/Move</strong> - Drag and drop a <strong>Move</strong> component onto the canvas</td>
<td><img src="images/transform_move.png" alt="IMAGE"></td>
</tr>
<tr>
<td>10.</td>
<td><strong>Params/Geometry/Point</strong> - Drag and drop a <strong>Point</strong> container onto the canvas</td>
<td><img src="images/point.png" alt="IMAGE"></td>
</tr>
<tr>
<td>10b.</td>
<td>Connect the Face Centers output (FC) of the <strong>Element* Vertex Neighbors</strong> component to the <strong>Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>11.</td>
<td><strong>Sets/List/Weave</strong> - Drag and drop a <strong>Weave</strong> component onto the canvas</td>
<td><img src="images/weave.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-a-example-a-part-b-png"><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_B.png" alt="IMAGE"></h2>
<p><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_C_Images.png" alt="IMAGE"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>12.</td>
<td><strong>Curve/Primitive/Polyline</strong> - Drag and drop a <strong>Polyline</strong> component onto the canvas</td>
<td><img src="images/polyline.png" alt="IMAGE"></td>
</tr>
<tr>
<td>12b.</td>
<td>Connect the Weave output (W) of the <strong>Weave</strong> component to the Vertices (V) input of the <strong>Polyline</strong> component</td>
<td></td>
</tr>
<tr>
<td>12c.</td>
<td>Right click the Closed (C) input of the <strong>Polyline</strong> component, click &quot;Set Boolean&quot; and set the value to True <br><blockquote>This has created a closed polyline.</blockquote></td>
<td></td>
</tr>
<tr>
<td>13.</td>
<td><strong>Params/Input/Number Slider</strong> - Drage and drop a <strong>Number Silder</strong> component onto the canvas. We will keep the default range of 0 to 1 for this slider</td>
<td></td>
</tr>
<tr>
<td>14.</td>
<td><strong>Element*/Transform/Mesh Frame</strong> - Drag and drop a <strong>Element* Mesh Frame</strong> component onto the canvas.</td>
<td><img src="images/mesh-frame.png" alt="IMAGE"></td>
</tr>
<tr>
<td>14b.</td>
<td>Connect the Polyline (Pl) output of the <strong>Polyline</strong> component to the Geometry (G) input of the <strong>Mesh Frame</strong> component <br><blockquote>Note that the **Mesh Frame** component can take either meshes or a list of closed polyline curves as input</blockquote></td>
<td></td>
</tr>
<tr>
<td>14c.</td>
<td>Connect the <strong>Number Slider</strong> to the Factor (F) input of the <strong>Mesh Frame</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-a-example-a-part-c-png"><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_C.png" alt="IMAGE"></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>15.</td>
<td><strong>Element*/Utility/Mesh Combine and Clean</strong> - Drag and drop a <strong>Element* Mesh Combine and Clean</strong> component on the canvas</td>
<td><img src="images/combine-and-clean_new.png" alt="IMAGE"></td>
</tr>
<tr>
<td>15b.</td>
<td>Right click the Combine Type (CT) input of the <strong>Element* Mesh Combine and Clean</strong> component, click &quot;Set Integer&quot; and set the value to 1. <br><blockquote>The Combine Type input has two options (0, which combines and cleans the meshes) and (1, which joins the meshes in the list without merging vertices). In this example we want to join the meshes  </blockquote></td>
<td></td>
</tr>
<tr>
<td>16.</td>
<td>Right click the Mesh (M) input of the <strong>Element* Mesh Combine and Clean</strong> component, click &quot;Flatten&quot;. <br><blockquote>This will flatten the list so we can join the mesh list together.</blockquote></td>
<td></td>
</tr>
<tr>
<td>17.</td>
<td><strong>Element*/Utility/Mesh Status</strong> - Drag and drop a <strong>Element* Mesh Status</strong> component on the canvas</td>
<td><img src="images/mesh_status.png" alt="IMAGE"></td>
</tr>
<tr>
<td>17b</td>
<td>Connect the Info (I) and Status (S) outputs of <strong>Element* Mesh Status</strong> to a <strong>Params/Input/Panel</strong> component <br><blockquote>The mesh **Info** output contains mesh validity information, closed or open type and mesh component counts (vertices, faces, normals). The mesh **Status** informs the user if the mesh is in &quot;Good&quot; condition as well as data regarding non manifold edges, unused vertex count, degenerate face count, naked edge count and disjoined mesh count. </blockquote></td>
<td></td>
</tr>
<tr>
<td>18.</td>
<td><strong>Params/Input/Colour Swatch</strong> - Drag and drop a <strong>Colour Swatch</strong> component on the canvas</td>
<td></td>
</tr>
<tr>
<td>19.</td>
<td><strong>Display/Preview/Custom Preview</strong> - Drag and drop a <strong>Custom Preview</strong> component on the canvas</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-a-example-a-part-d-png"><img src="images/Arch_CaseStudy/Example_A/Example_A_Part_D.png" alt="IMAGE"></h2>
<h2 id="-image-images-arch-casestudy-example-a-example-a-png"><img src="images/Arch_CaseStudy/Example_A/Example_A.png" alt="IMAGE"></h2>
<h4 id="2-1-5-1-2-example-2">2.1.5.1.2 Example 2</h4>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/2.1.5.2_Architecture%20Case%20Study_B.gh">Download</a></p>
</blockquote>
<style>
td:nth-child(1) {color: #008DB2}
td:nth-child(3)    {width: 10%;}
td {background-color: #F9F9F9;}
thead {display: none}
</style>

<hr>
<h2 id="-image-images-arch-casestudy-example-b-animation-03-gif"><img src="images/Arch_CaseStudy/Example_B/Animation_03.gif" alt="IMAGE"></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>00.</td>
<td>Create a meshplane in Rhino with <strong>XFaces = 2 &amp; YFaces = 2</strong> and Start a new definition, type Ctrl-N (in Grasshopper)</td>
<td></td>
</tr>
<tr>
<td>01.</td>
<td><strong>Params/Geometry/Mesh</strong> - Drag and drop a <strong>Mesh</strong> container onto the canvas</td>
<td><img src="images/mesh.png" alt="IMAGE"></td>
</tr>
<tr>
<td>01b.</td>
<td>Reference a mesh in Rhino by right-clicking the <strong>Mesh</strong> component and selecting &quot;Set one Mesh&quot;. <br><blockquote>We are going to use a simple mesh plane to walk through the definition, feel free to swap out the mesh with your own mesh</blockquote></td>
<td></td>
</tr>
<tr>
<td>02.</td>
<td><strong>Element*/Utility/Mesh Combine and Clean</strong> - Drag and drop a <strong>Element* Mesh Combine and Clean</strong> component on the canvas</td>
<td><img src="images/combine-and-clean_new.png" alt="IMAGE"></td>
</tr>
<tr>
<td>03.</td>
<td><strong>Element*/Data/Vertex Neighbors</strong> - Drag and drop the <strong>Element* Vertex Neighbors</strong> component onto the canvas</td>
<td><img src="images/vertex-neighbors.png" alt="IMAGE"></td>
</tr>
<tr>
<td>04.</td>
<td><strong>Vector/Vector/Vector2Pt</strong> - Drag and drop a <strong>Vector2Pt</strong> component onto the canvas</td>
<td><img src="images/vector_2pt.png" alt="IMAGE"></td>
</tr>
<tr>
<td>05.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Rounding: Float<br>Lower Limit:0<br>Upper Limit: 2.000</ul></td>
<td></td>
</tr>
<tr>
<td>06.</td>
<td><strong>Maths/Operator/Multiplication</strong> - Drag and drop a <strong>Multiplication</strong> component onto the canvas</td>
<td><img src="images/multiplication.png" alt="IMAGE"></td>
</tr>
<tr>
<td>07.</td>
<td><strong>Maths/Operators/Addition</strong> - Drag and drop two <strong>Addition</strong> components onto the canvas</td>
<td><img src="images/addition.png" alt="IMAGE"></td>
</tr>
<tr>
<td>08.</td>
<td><strong>Curve/Primitive/Polyline</strong> - Drag and drop a <strong>Polyline</strong> component onto the canvas</td>
<td><img src="images/polyline.png" alt="IMAGE"></td>
</tr>
<tr>
<td>09.</td>
<td><strong>Curve/Primitive/Polyline</strong> - Drag and drop a <strong>Polyline</strong> component onto the canvas</td>
<td><img src="images/polyline.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-b-example-b-part-a-png"><img src="images/Arch_CaseStudy/Example_B/Example_B_Part_A.png" alt="IMAGE"></h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>10.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Rounding: Float<br>Lower Limit:0<br>Upper Limit: 1.000</ul></td>
<td></td>
</tr>
<tr>
<td>11,12.</td>
<td><strong>Element*/Transform/Mesh Frame</strong> - Drag and drop a <strong>Element* Mesh Frame</strong> component onto the canvas.</td>
<td><img src="images/mesh-frame.png" alt="IMAGE"></td>
</tr>
<tr>
<td>11b,12b.</td>
<td>Connect the Polyline (Pl) output of the <strong>Polyline</strong> component to the Geometry (G) input of the <strong>Mesh Frame</strong> component <br><blockquote>Note that the **Mesh Frame** component can take either meshes or a list of closed polyline curves as input</blockquote></td>
<td></td>
</tr>
<tr>
<td>11c,12c.</td>
<td>Connect the <strong>Number Slider (10)</strong> to the Factor (F) input of the <strong>Mesh Frame</strong> component</td>
<td></td>
</tr>
<tr>
<td>13,14.</td>
<td><strong>Element*/Subdivide/Catmull Clark Subdivision</strong> - Drag and drop a <strong>Catmull Clark Subdivision</strong> component onto the canvas <br><blockquote> We will set the Iterations input (I) value to 1 as well as the **Edge Condition** input (E) to a value of 1. The edge condition input options are 0 = Fixed, 1 == Smooth, 2 == Corners Fixed.  </blockquote></td>
<td><img src="images/catmull-clark.png" alt="IMAGE"></td>
</tr>
<tr>
<td>15.</td>
<td><strong>Sets/Tree/Merge</strong> - Drag and drop two <strong>Merge</strong> components onto the canvas</td>
<td><img src="images/merge.png" alt="IMAGE"></td>
</tr>
<tr>
<td>15b.</td>
<td>Right click the Result (R) output of the <strong>Merge</strong> component and click &quot;Flatten&quot;.</td>
<td></td>
</tr>
<tr>
<td>16.</td>
<td><strong>Element*/Utility/Mesh Combine and Clean</strong> - Drag and drop a <strong>Element* Mesh Combine and Clean</strong> component on the canvas</td>
<td><img src="images/combine-and-clean_new.png" alt="IMAGE"></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Components have detailed remarks and warnings to inform the user of the current or potential issues that might come about from interaction with other components. In some instances you might use the Element<em> Combine and Clean component to join and combine identical vertices on a mesh which could lead to non manifold edges if that mesh is thickend later on. The Element</em> Combine and Clean component will inform you of this issue that will return the list back to you. You have the option of setting the Combine Type to a value of 1 which will combine the meshes in the list but not combine identical vertices.</p>
</blockquote>
<h2 id="-image-images-arch-casestudy-example-b-example-b-part-b-png"><img src="images/Arch_CaseStudy/Example_B/Example_B_Part_B.png" alt="IMAGE"></h2>
<p><img src="images/Arch_CaseStudy/Example_B/Example_B_Part_C_Images.png" alt="IMAGE"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>17.</td>
<td><strong>Element*/Utility/Mesh Edges</strong> - Drag and drop a <strong>Element* Mesh Edges</strong> component on the canvas</td>
<td><img src="images/meshEdges.png" alt="IMAGE"></td>
</tr>
<tr>
<td>17b</td>
<td>Connect the Mesh (M) output of the <strong>Element* Mesh Combine and Clean</strong> component (16) to the Mesh input (M) of the <strong>Element* Mesh Edges</strong> component</td>
<td></td>
</tr>
<tr>
<td>18.</td>
<td><strong>Params/Input/Number Slider</strong> - Drag and drop a <strong>Number Slider</strong> component onto the canvas and set the following values: <ul>Rounding: Float<br>Lower Limit:0<br>Upper Limit: 1.000</ul></td>
<td></td>
</tr>
<tr>
<td>19.</td>
<td><strong>Element*/Transform/Mesh Frame</strong> - Drag and drop a <strong>Element* Mesh Frame</strong> component onto the canvas.</td>
<td><img src="images/mesh-frame.png" alt="IMAGE"></td>
</tr>
<tr>
<td>19b</td>
<td>Connect the Face Polylines (FP) output of the <strong>Element* Mesh Edges</strong> component to the Mesh input (M) of the <strong>Element* Mesh Frame</strong> component</td>
<td></td>
</tr>
<tr>
<td>19c</td>
<td>Connect the <strong>Number Slider</strong> to the Float (f) input of the <strong>Element* Mesh Frame</strong> component</td>
<td></td>
</tr>
<tr>
<td>20.</td>
<td><strong>Element*/Utility/Mesh Combine and Clean</strong> - Drag and drop a <strong>Element* Mesh Combine and Clean</strong> component on the canvas</td>
<td><img src="images/combine-and-clean_new.png" alt="IMAGE"></td>
</tr>
<tr>
<td>21.</td>
<td>Right click the Mesh (M) input of the <strong>Element* Mesh Combine and Clean</strong> component and click &quot;Flatten&quot;.</td>
<td></td>
</tr>
<tr>
<td>22.</td>
<td>Right click the Combine Type (CT) input of the <strong>Element* Mesh Combine and Clean</strong> component, click &quot;Set Integer&quot; and set the value to 1. <br><blockquote>The Combine Type input has two options (0, which combines and cleans the meshes) and (1, which joins the meshes in the list without merging vertices). In this example we want to join the meshes  </blockquote></td>
<td></td>
</tr>
<tr>
<td>23.</td>
<td><strong>Params/Input/Colour Swatch</strong> - Drag and drop a <strong>Colour Swatch</strong> component on the canvas</td>
<td></td>
</tr>
<tr>
<td>24.</td>
<td><strong>Display/Preview/Custom Preview</strong> - Drag and drop a <strong>Custom Preview</strong> component on the canvas</td>
<td></td>
</tr>
<tr>
<td>25.</td>
<td><strong>Element*/Utility/Mesh Status</strong> - Drag and drop a <strong>Element* Mesh Status</strong> component on the canvas</td>
<td><img src="images/mesh_status.png" alt="IMAGE"></td>
</tr>
<tr>
<td>25b</td>
<td>Connect the Info (I) and Status (S) outputs of <strong>Element* Mesh Status</strong> to a <strong>Params/Input/Panel</strong> component <br><blockquote>The mesh **Info** output contains mesh validity information, closed or open type and mesh component counts (vertices, faces, normals). The mesh **Status** informs the user if the mesh is in &quot;Good&quot; condition as well as data regarding non manifold edges, unused vertex count, degenerate face count, naked edge count and disjoined mesh count. </blockquote></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="-image-images-arch-casestudy-example-b-example-b-part-c-png"><img src="images/Arch_CaseStudy/Example_B/Example_B_Part_C.png" alt="IMAGE"></h2>
<p><img src="images/Arch_CaseStudy/Example_B/Example_B.png" alt="IMAGE"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../2-extensions/2-1/5-Case Studies.html" class="navigation navigation-prev " aria-label="Previous page: Case Studies"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../appendix/index.html" class="navigation navigation-next " aria-label="Next page: Appendix"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
