<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>List Management | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../1-foundations/1-4/7_working-with-lists.html" />
    
    
    <link rel="prev" href="../../1-foundations/1-4/5_list-visualization.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="1.4.6" data-basepath="../.." data-revision="Mon Sep 21 2015 08:33:05 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="1-4-6-list-management">1.4.6. List Management</h3>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/1.4.6_list%20management.gh">Download</a></p>
</blockquote>
<h5 id="one-of-the-most-powerful-features-of-grasshopper-is-the-ability-to-quickly-build-and-manipulate-various-lists-of-data-we-can-store-many-different-types-of-data-in-a-list-numbers-points-vectors-curves-surfaces-breps-etc-and-there-are-a-number-of-useful-tools-found-under-the-sets-list-subcategory">One of the most powerful features of Grasshopper is the ability to quickly build and manipulate various lists of data. We can store many different types of data in a list (numbers, points, vectors, curves, surfaces, breps, etc.) and there are a number of useful tools found under the Sets/List subcategory.</h5>
<h4 id="1-4-6-1-list-length">1.4.6.1. LIST LENGTH</h4>
<p>The List Length component (Sets/List/List Length) essentially measures the length of the List. Because our lists always start at zero, the highest possible index in a list equals the length of the list minus one. In this example, we have connected our base List to the List Length-L input, showing that there are 6 values in the list.</p>
<p><img src="images/1-4-6/1-4-6_001-list-length.png" alt="IMAGE"></p>
<h2 id="-1-4-6-2-list-item">&gt;#1.4.6.2. LIST ITEM</h2>
<p>Our List is fed into a List Item component (Sets/List/List Item) in order to retrieve a specific data item from within a data set. When accessing individual items in a list, we have to specify the i-input; which corresponds to the index number we would like to retrieve. We can feed a single integer or a list of integers into the i-input depending on how many items we would like to retrieve.The L-input defines the base list which we will be analyzing. In this example, we have set the i-input to 5.0 so the List Item component returns the data item associated with the 5th entry number in our list.</p>
<p><img src="images/1-4-6/1-4-6_002-list-item.png" alt="IMAGE"></p>
<h4 id="1-4-6-3-reverse-list">1.4.6.3. REVERSE LIST</h4>
<p>We can invert the order of our list by using a Reverse List component (Sets/List/Reverse). If we input an ascending list of numbers from 0.0 to 9.0 into the Reverse List component; the output returns a descending list from 9.0 to 0.0.</p>
<p><img src="images/1-4-6/1-4-6_003-reverse-list.png" alt="IMAGE"></p>
<h4 id="1-4-6-4-shift-list">1.4.6.4. SHIFT LIST</h4>
<p>The Shift List component (Sets/Sequence/Shift List) will either move the list up or down a number of increments depending on the value of the shift offset. We have connected the List output into the Shift-L input, while also connecting a number to the Shift-S input. If we set the offset to -1, all values of the list will move down by one entry number. Likewise, if we change the offset to +1, all values of the list will move up by one entry number. If Wrap input equals True, then items that fall off the ends are re-appended to the beginning or end of the list. In this example, we have a shift offset value set to +1, so that our list moves
up by one entry number. Now, we have a decision to make on how we would like to treat the first value. If we set the Wrap value to False, the first entry will be shifted up and out of the list, essentially removing this value from the data set (so, the list length is one less than it was before). However, if we set the wrap value to True, the first entry will be moved to the bottom of the list</p>
<p><img src="images/1-4-6/1-4-6_004-shift-list.png" alt="IMAGE"></p>
<h4 id="1-4-6-5-insert-items">1.4.6.5. INSERT ITEMS</h4>
<p>The Insert Items component (Sets/Lists/Insert Items) enables you to insert a collection of items into a list. In order for this to work properly, you need to know the items you want to insert and the index position for each new item. In the example below, we will insert the letters A, B, and C into index position three.</p>
<p><img src="images/1-4-6/1-4-6_005-insert-item.png" alt="IMAGE"></p>
<h4 id="1-4-6-6-weave">1.4.6.6. WEAVE</h4>
<p>The Weave component (Sets/Lists/Weave) merges two or more lists together
based on a specified weave pattern (P input).When the pattern and the streams do not match perfectly, this component can either insert nulls into the output streams or it can ignore streams which have already been depleted.</p>
<p><img src="images/1-4-6/1-4-6_006-weave.png" alt="IMAGE"></p>
<h4 id="1-4-6-7-cull-pattern">1.4.6.7. CULL PATTERN</h4>
<p>The Cull component (Sets/Sequence/Cull Pattern) removes elements in a list using a repeating bit mask. The bit mask is defined as a list of Boolean (true or false) values. The bit mask is repeated until all elements in the data list have been evaluated.</p>
<p><img src="images/1-4-6/1-4-6_007-cull-pattern.png" alt="IMAGE"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../1-foundations/1-4/5_list-visualization.html" class="navigation navigation-prev " aria-label="Previous page: List Visualization"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../1-foundations/1-4/7_working-with-lists.html" class="navigation navigation-next " aria-label="Next page: Working with Lists"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
