<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book The Grasshopper Primer (EN) -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Mathematics, Expressions &amp; Conditionals | The Grasshopper Primer (EN)</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    
        <link rel="stylesheet" href="../../styles/website.css">
    

        
    
    
    <link rel="next" href="../../1-foundations/1-3/4_domains-color.html" />
    
    
    <link rel="prev" href="../../1-foundations/1-3/2_working-with-attractors.html" />
    

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-37765741-8', 'auto');ga('send', 'pageview');</script>
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book" data-level="1.3.3" data-basepath="../.." data-revision="Fri Sep 18 2015 22:02:02 GMT-0700 (Pacific Daylight Time)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        About
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="0.1" data-path="0-about/1-grasshopper-an-overview.html">
            
                
                    <a href="../../0-about/1-grasshopper-an-overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.1.</b>
                        
                        Grasshopper - an Overview
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="0.2" data-path="0-about/2-grasshopper-in-action.html">
            
                
                    <a href="../../0-about/2-grasshopper-in-action.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>0.2.</b>
                        
                        Grasshopper in Action
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1" data-path="1-foundations/1-foundations.html">
            
                
                    <a href="../../1-foundations/1-foundations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Foundations
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="1-foundations/1-1/0_hello-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/0_hello-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Hello Grasshopper!
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1-foundations/1-1/1_installing-and-launching-grasshopper.html">
            
                
                    <a href="../../1-foundations/1-1/1_installing-and-launching-grasshopper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        Installing and Launching Grasshopper
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="1-foundations/1-1/2_the-grasshopper-ui.html">
            
                
                    <a href="../../1-foundations/1-1/2_the-grasshopper-ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        The Grasshopper UI
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="1-foundations/1-1/3_talking-to-rhino.html">
            
                
                    <a href="../../1-foundations/1-1/3_talking-to-rhino.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        Talking to Rhino
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/0_anatomy-of-a-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Anatomy of a Grasshopper Definition
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1-foundations/1-2/1_grasshopper-object-types.html">
            
                
                    <a href="../../1-foundations/1-2/1_grasshopper-object-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.1.</b>
                        
                        Grasshopper Object Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="1-foundations/1-2/2_grasshopper-component-parts.html">
            
                
                    <a href="../../1-foundations/1-2/2_grasshopper-component-parts.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.2.</b>
                        
                        Grasshopper Component Parts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="1-foundations/1-2/3_data-types.html">
            
                
                    <a href="../../1-foundations/1-2/3_data-types.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.3.</b>
                        
                        Data Types
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1-foundations/1-2/4_wiring-components.html">
            
                
                    <a href="../../1-foundations/1-2/4_wiring-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.4.</b>
                        
                        Wiring Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="1-foundations/1-2/5_the-grasshopper-definition.html">
            
                
                    <a href="../../1-foundations/1-2/5_the-grasshopper-definition.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.5.</b>
                        
                        The Grasshopper Definition
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="1-foundations/1-3/0_building-blocks-of-algorithms.html">
            
                
                    <a href="../../1-foundations/1-3/0_building-blocks-of-algorithms.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Building Blocks of Algorithms
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="1-foundations/1-3/1_points-planes-vectors.html">
            
                
                    <a href="../../1-foundations/1-3/1_points-planes-vectors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.1.</b>
                        
                        Points Planes &amp; Vectors
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="1-foundations/1-3/2_working-with-attractors.html">
            
                
                    <a href="../../1-foundations/1-3/2_working-with-attractors.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.2.</b>
                        
                        Working With Attractors
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="1-foundations/1-3/3_mathematics-expressions-conditionals.html">
            
                
                    <a href="../../1-foundations/1-3/3_mathematics-expressions-conditionals.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.3.</b>
                        
                        Mathematics, Expressions &amp; Conditionals
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="1-foundations/1-3/4_domains-color.html">
            
                
                    <a href="../../1-foundations/1-3/4_domains-color.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.4.</b>
                        
                        Domains &amp; Color
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="1-foundations/1-3/5_booleans-logical-operators.html">
            
                
                    <a href="../../1-foundations/1-3/5_booleans-logical-operators.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.5.</b>
                        
                        Booleans and Logical Operators
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-foundations/1-4/0_designing-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/0_designing-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        Designing with Lists
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-foundations/1-4/1_curve-geometry.html">
            
                
                    <a href="../../1-foundations/1-4/1_curve-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.1.</b>
                        
                        Curve Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-foundations/1-4/2_what-is-a-list.html">
            
                
                    <a href="../../1-foundations/1-4/2_what-is-a-list.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.2.</b>
                        
                        What is a List?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-foundations/1-4/3_data-stream-matching.html">
            
                
                    <a href="../../1-foundations/1-4/3_data-stream-matching.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.3.</b>
                        
                        Data Stream Matching
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-foundations/1-4/4_creating-lists.html">
            
                
                    <a href="../../1-foundations/1-4/4_creating-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.4.</b>
                        
                        Creating Lists
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="1-foundations/1-4/5_list-visualization.html">
            
                
                    <a href="../../1-foundations/1-4/5_list-visualization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.5.</b>
                        
                        List Visualization
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="1-foundations/1-4/6_list-management.html">
            
                
                    <a href="../../1-foundations/1-4/6_list-management.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.6.</b>
                        
                        List Management
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="1-foundations/1-4/7_working-with-lists.html">
            
                
                    <a href="../../1-foundations/1-4/7_working-with-lists.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.7.</b>
                        
                        Working with Lists
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="1-foundations/1-5/0_designing-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/0_designing-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        Designing with Data Trees
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="1-foundations/1-5/1_surface-geometry.html">
            
                
                    <a href="../../1-foundations/1-5/1_surface-geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.1.</b>
                        
                        Surface Geometry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="1-foundations/1-5/2_what-is-a-data-tree.html">
            
                
                    <a href="../../1-foundations/1-5/2_what-is-a-data-tree.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.2.</b>
                        
                        What is a Data Tree?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="1-foundations/1-5/3_creating-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/3_creating-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.3.</b>
                        
                        Creating Data Trees
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="1-foundations/1-5/4_working-with-data-trees.html">
            
                
                    <a href="../../1-foundations/1-5/4_working-with-data-trees.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.4.</b>
                        
                        Working with Data Trees
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="1-foundations/1-6/0_Getting Started with Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/0_Getting Started with Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        Getting Started with Meshes
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="1-foundations/1-6/1_What is a Mesh.html">
            
                
                    <a href="../../1-foundations/1-6/1_What is a Mesh.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.1.</b>
                        
                        What is a Mesh?
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="1-foundations/1-6/2_Understanding Topology.html">
            
                
                    <a href="../../1-foundations/1-6/2_Understanding Topology.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.2.</b>
                        
                        Understanding Topology
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="1-foundations/1-6/3_Creating Meshes.html">
            
                
                    <a href="../../1-foundations/1-6/3_Creating Meshes.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.3.</b>
                        
                        Creating Meshes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="1-foundations/1-6/4_Mesh Operations.html">
            
                
                    <a href="../../1-foundations/1-6/4_Mesh Operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.4.</b>
                        
                        Mesh Operations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="1-foundations/1-6/5_Mesh Interactions.html">
            
                
                    <a href="../../1-foundations/1-6/5_Mesh Interactions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.5.</b>
                        
                        Mesh Interactions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="1-foundations/1-6/6_Working with Mesh Geometry.html">
            
                
                    <a href="../../1-foundations/1-6/6_Working with Mesh Geometry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.6.</b>
                        
                        Working with Mesh Geometry
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="2-extensions/2-extensions.html">
            
                
                    <a href="../../2-extensions/2-extensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Extensions
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="2-extensions/2-1/0_Element.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Element*
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="2-extensions/2-1/0_Element_Intro.html">
            
                
                    <a href="../../2-extensions/2-1/0_Element_Intro.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.1.</b>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="2-extensions/2-1/1_HalfEdge_Data.html">
            
                
                    <a href="../../2-extensions/2-1/1_HalfEdge_Data.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.2.</b>
                        
                        Half Edge Data
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="2-extensions/2-1/2_Components.html">
            
                
                    <a href="../../2-extensions/2-1/2_Components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.3.</b>
                        
                        Components
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="2-extensions/2-1/4_Exercise.html">
            
                
                    <a href="../../2-extensions/2-1/4_Exercise.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.4.</b>
                        
                        Exercise
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="2-extensions/2-1/5-Case Studies.html">
            
                
                    <a href="../../2-extensions/2-1/5-Case Studies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.</b>
                        
                        Case Studies
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.5.1" data-path="2-extensions/2-1/3_Architectural Case Study.html">
            
                
                    <a href="../../2-extensions/2-1/3_Architectural Case Study.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.5.1.</b>
                        
                        Architectural Case Study
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="appendix/index.html">
            
                
                    <a href="../../appendix/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Appendix
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="appendix/A-1/0_index-of-components.html">
            
                
                    <a href="../../appendix/A-1/0_index-of-components.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Index
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="appendix/A-2/1_gh-files.html">
            
                
                    <a href="../../appendix/A-2/1_gh-files.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Example Files
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="appendix/A-2/0_resources.html">
            
                
                    <a href="../../appendix/A-2/0_resources.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Resources
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="appendix/A-3/0_about-this-primer.html">
            
                
                    <a href="../../appendix/A-3/0_about-this-primer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        About This Primer
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >The Grasshopper Primer (EN)</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h3 id="1-3-3-mathematics-expressions-conditionals">1.3.3. Mathematics, Expressions &amp; Conditionals</h3>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/1.3.3_operators%20and%20conditionals.gh">Download</a></p>
</blockquote>
<h5 id="knowing-how-to-work-with-numeric-information-is-an-essential-skill-to-master-as-you-learn-to-use-grasshopper-grasshopper-contains-many-components-to-perform-mathematical-operations-evaluate-conditions-and-manipulate-sets-of-numbers">Knowing how to work with numeric information is an essential skill to master as you learn to use Grasshopper. Grasshopper contains many components to perform mathematical operations, evaluate conditions and manipulate sets of numbers.</h5>
<p>In mathematics, numbers are organized by sets and there are two that you are probably familiar with:</p>
<p>Integer Numbers: [&#x2026;, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, &#x2026;]<br>
Real Numbers: [8, &#x2026;, -4.8, -3.6, -2.4, -1.2, 0.0, 1.234, e, 3.0, 4.0, &#x2026;, 8]</p>
<p>While there are other types of number sets, these two interest us the most
because Grasshopper uses these extensively. Although there are limitations in representing these sets exactly in a digital environment, we can approximate them to a high level of precision. In addition, it should be understood that the
distinction between Integral types (integers) and Floating types (real numbers) corresponds to the distinction between discrete and continuous domains. In
this chapter, we&#x2019;re going to explore different methods for working with and
evaluating various sets of numbers.</p>
<h4 id="1-3-3-1-the-math-tab">1.3.3.1. THE MATH TAB</h4>
<p>Most of the components that deal with mathematical operations and functions can be found under the following sub-categories of the Math tab:</p>
<p><img src="images/1-3-3/1-3-3_01-the-math-tab.png" alt=""></p>
<blockquote>
<ol>
<li>Domains are used to define a range of values (formerly known as intervals) between two numbers. The components under the Domain tab allow you to create or decompose different domain types.</li>
<li>In mathematics, a matrix is an array of numbers organized in rows and columns. This subcategory contains a series of utility tools to construct and modify matrices.</li>
<li>Operators are used to perform mathematical operations such as Addition, Subtraction, Multiplication, etc. Conditional operators allow you to determine whether a set of numbers are larger than, less than, or similar to another set of numbers.</li>
<li>Polynomials are one of the most important concepts in algebra and throughout mathematics and science. You can use the components found in this subcategory to compute factorials, logarithms, or to raise a number to the nth power.</li>
<li>The script subcategory contains single and multi-variable expressions as well as the VB.NET and C# scripting components.</li>
<li>These components allow you to solve trigonometric functions such as Sine,Cosine, Tangent, etc.</li>
<li>The time subcategory has a number of components which allow you to construct instances of dates and times.</li>
<li>The utility subcategory is a &#x2018;grab bag&#x2019; of useful components that canbe used in various mathematical equations. Check here if you&#x2019;re trying find the maximum or minimum values between two lists of numbers; or average a group of numbers.</li>
</ol>
</blockquote>
<h4 id="1-3-3-2-operators">1.3.3.2. OPERATORS</h4>
<p>As was previously mentioned, Operators are a set of components that use
algebraic functions with two numeric input values, which result in one output
value.</p>
<p>Most of the time, you will use the Math Operators to perform arithmetical
actions on a set of numbers. However, these operators can also be used on
various data types, including points and vectors.</p>
<p><img src="images/1-3-3/1-3-3_02-operators.png" alt=""></p>
<h4 id="1-3-3-3-conditional-operators">1.3.3.3. CONDITIONAL OPERATORS</h4>
<p>Almost every programming language has a method for evaluating conditional
statements. In most cases the programmer creates a piece of code to ask a
simple question of &#x201C;what if.&#x201D; What if the area of a floor outline exceeds the
programmatic requirements? Or, what if the curvature of my roof exceeds a
realistic amount? These are important questions that represent a higher level
of abstract thought. Computer programs have the ability to analyze &#x201C;what if&#x201D;
questions and take actions depending on the answer to that question. Let&#x2019;s take
a look at a very simple conditional statement that a program might interpret:
If the object is a curve, delete it. The piece of code first looks at an object and
determines a single boolean value for whether or not it is a curve. There is
no middle ground. The boolean value is True if the object is a curve, or False
if the object is not a curve. The second part of the statement performs an
action dependent on the outcome of the conditional statement; in this case,
if the object is a curve then delete it. This conditional statement is called an
If statement. There are four conditional operators (found under the Math/
Operators subcategory) that evaluate a condition and return a boolean value.</p>
<p>The Equality component takes two lists and compares the first item of List A and
compares it to the first item of List B. If the two values are the same, then a True
boolean value is created; conversely if the two values are not equal, then a False
boolean value is created. The component cycles through the lists according to
the set data matching algorithm (default is set to Longest List). There are two
outputs for this component. The first returns a list of boolean values that shows
which of the values in the list were equal to one another. The second output
returns a list that shows which values were not equal to one another - or a list
that is inverted from the first output.</p>
<p><img src="images/1-3-3/1-3-3_03-equality.png" alt=""></p>
<p>The Similarity component evaluates two lists of data and tests for similarity
between two numbers. It is almost identical to the way the Equality component
compares the two lists, with one exception: it has a percentage input that defines
the ratio of list A that list B is allowed to deviate before inequality is assumed.
The Similarity component also has an output that determines the absolute value
distance between the two input lists.</p>
<p><img src="images/1-3-3/1-3-3_04-similarity.png" alt=""></p>
<p>The Larger Than component will take two lists of data and determine if the first
item of List A is greater than the first item of List B. The two outputs allow you to
determine if you would like to evaluate the two lists according to a greater than
(&gt;) or greater than and equal to (&gt;=) condition.</p>
<p><img src="images/1-3-3/1-3-3_05-larger-than.png" alt=""></p>
<p>The Smaller Than component performs the opposite action of the Larger Than
component. The Smaller Than component determines if list A is less than list B
and returns a list of boolean values. Similarly, the two outputs let you determine
if you would like to evaluate each list according to a less than (&lt;) or less than and
equal to (&lt;=) condition.</p>
<p><img src="images/1-3-3/1-3-3_06-smaller-than.png" alt=""></p>
<h4 id="1-3-3-4-trigonometry-components">1.3.3.4. TRIGONOMETRY COMPONENTS</h4>
<blockquote>
<p>Example files that accompany this section: <a href="../../appendix/A-2/gh-files/1.3.3.4_trigonometry%20components.gh">Download</a></p>
</blockquote>
<p>We have already shown that we can use an Expression (or Evaluate) component
to evaluate conditional statements as well as compute algebraic equations.
However, there other ways to calculate simple expressions using a few of the
built in Trigonometry functions. We can use these functions to define periodic
phenomena like sinusoidal wave forms such as ocean waves, sound waves, and
light waves.</p>
<p><img src="images/1-3-3/1-3-3_07-line-sine-helix-spiral.png" alt=""></p>
<blockquote>
<ol>
<li>Line<br>
<code>y(t) = 0</code></li>
<li>Sine Curve<br>
<code>y(t) = sin(t)</code></li>
<li>Helix<br>
<code>x(t) = cos(t)</code><br>
<code>y(t) = sin(t)</code><br>
<code>z(t) = b(t)</code></li>
<li>Spiral<br>
<code>x(t) = t*cos(t)</code><br>
<code>y(t) = t*cos(t)</code></li>
</ol>
</blockquote>
<p>In this example, we will use Grasshopper to construct various trigonometric
curves using trigonometry function components found in the Math tab:</p>
<style>
td:nth-child(1) {color: #008DB2}
td:nth-child(3)    {width: 15%}
td {background-color: #F9F9F9}
thead {display: none}
</style>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>01.</td>
<td>Type Ctrl+N (in Grasshopper) to start a n]]]]]]]]]]ew definition</td>
<td></td>
</tr>
<tr>
<td>02.</td>
<td><strong>Params/Geometry/Point</strong> &#x2013; Drag and drop a <strong>Point</strong> parameter  onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#PGPt"><img src="images/1-3-3/1-3-3_08-point-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>03.</td>
<td>Right click the <strong>Point</strong> parameter and click Set One Point &#x2013; select a point in the Rhino viewport</td>
<td></td>
</tr>
<tr>
<td>04.</td>
<td><strong>Vector/Vector/Unit X</strong> &#x2013; Drag and drop the <strong>Unit X</strong> component to the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#VVX"><img src="images/1-3-3/1-3-3_09-vector-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>05.</td>
<td><strong>Params/Input/Number Slider</strong> &#x2013; Drag and drop the <strong>Number Slider</strong> component  onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#PISlider"><img src="images/1-3-3/1-3-3_10-slider-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>06.</td>
<td>Double-click on the <strong>Number Slider</strong> and set the following:<ul>Rounding: Integer<br>Lower Limit: 10<br>Upper Limit: 40<br>Value: 20</ul></td>
<td></td>
</tr>
<tr>
<td>07.</td>
<td><strong> Transform/Array/Linear Array</strong> &#x2013; Drag and drop the <strong>Linear Array</strong> component onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#TAArrLinear"><img src="images/1-3-3/1-3-3_11-linear-array-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>08.</td>
<td>Connect the output of the <strong>Point</strong> parameter to the Geometry (G) input of the <strong>Linear Array</strong> component</td>
<td></td>
</tr>
<tr>
<td>09.</td>
<td>Connect the Unit Vector (V) output of the <strong>Unit X</strong> component to the Direction (D) input of the <strong>Linear Array</strong> component<br><blockquote>You should see a line of 20 points along the x axis in Rhino. Adjust the slider to change the number of points in the array.</blockquote></td>
<td></td>
</tr>
<tr>
<td>10.</td>
<td>Connect the <strong>Number Slider</strong> output to the Count (N) input of the <strong>Linear Array</strong> Component</td>
<td></td>
</tr>
<tr>
<td>11.</td>
<td><strong>Curve/Spline/Interpolate</strong> &#x2013; Drag and drop the <strong>Interpolate Curve</strong> component to the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#CSIntCrv"><img src="images/1-3-3/1-3-3_12-interpolate-curve-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>12.</td>
<td>Connect the Geometry (G) output of the <strong>Linear Array</strong> component to the Vertices (V) input of the <strong>Interpolate Curve</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_13-connected-to-interpolate-curve.png" alt=""></p>
<blockquote>
<p>We have just created a line by connecting an array of points with a curve. Let&#x2019;s try using some of Grasshopper&#x2019;s Trigonometry components to alter this curve:</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>13.</td>
<td><strong>Vector/Point/Deconstruct</strong> &#x2013; Drag and drop a <strong>Deconstruct</strong> component onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#VPpDecon"><img src="images/1-3-3/1-3-3_14-deconstruct-point-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>14.</td>
<td><strong>Vector/Point/Construct Point</strong> - Drag and drop a <strong>Construct Point</strong> component onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#VPPt"><img src="images/1-3-3/1-3-3_15-construct-point-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>15.</td>
<td><strong>Maths/Trig/Sine</strong> - Drag and drop a <strong>Sine</strong> component onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#MTSin"><img src="images/1-3-3/1-3-3_16-sine-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>16.</td>
<td>Disconnect the wire from the Vertices (V) input of the <strong>Interpolate Curve</strong> component.<br><blockquote>You can disconnect wires by holding down control and dragging, or by right-clicking the input and selecting Disconnect</blockquote></td>
<td></td>
</tr>
<tr>
<td>17.</td>
<td>Connect the Geometry (G) output of the <strong>Linear Array</strong> component to the Point (P) input of the <strong>Deconstruct</strong> component</td>
<td></td>
</tr>
<tr>
<td>18.</td>
<td>Connect the Point X (X) output of the <strong>Deconstruct</strong> component to the X coordinate (X) input of the <strong>Construct Point</strong> Component</td>
<td></td>
</tr>
<tr>
<td>19.</td>
<td>Connect a second wire from the Point X (X) output of the <strong>Deconstruct</strong> Component to the Value (x) input of the <strong>Sine</strong> component</td>
<td></td>
</tr>
<tr>
<td>20.</td>
<td>Connect the Result (y) output of the <strong>Sine</strong> component to the Y coordinate (Y) input of the <strong>Construct Point</strong> component<br><blockquote>We have now reconstructed our points with the same X values, modifying the Y values with a sine curve.</blockquote></td>
<td></td>
</tr>
<tr>
<td>21.</td>
<td>Connect the Point (Pt) output of the <strong>Construct Point</strong> component to the Vertices (V) input of the <strong>Interpolate</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_17-connected-with-sine.png" alt="">&lt;/li&gt;<br></p>
<blockquote>
<p>You should now see a sine wave curve along the X axis in Rhino</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>22.</td>
<td><strong>Maths/Trig/Cosine</strong> &#x2013; Drag and drop a <strong>Cosine</strong> component to the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#MTCos"><img src="images/1-3-3/1-3-3_18a-cosine-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>23.</td>
<td>Connect a third wire from the Point X (X) output of the <strong>Deconstruct</strong> Component to the Value (x) input of the <strong>Cosine</strong> component</td>
<td></td>
</tr>
<tr>
<td>24.</td>
<td>Connect the Result (y) output of the <strong>Cosine</strong> component to the Z coordinate (Z) input of the <strong>Construct Point</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_18b-connected-with-sine-and-cosine.png" alt="">&lt;/li&gt;<br></p>
<blockquote>
<p>We have now created a 3D helix</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>25.</td>
<td><strong>Maths/Operators/Multiplication</strong> &#x2013; Drag and drop two <strong>Multiplication</strong> components onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#MOMultiply"><img src="images/1-3-3/1-3-3_19-multiply-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>26.</td>
<td>Connect wires from the Point X (X) output of the <strong>Deconstruct</strong> component to the (A) input of each <strong>Multiplication</strong> component</td>
<td></td>
</tr>
<tr>
<td>27.</td>
<td>Connect the Result (y) output of the <strong>Sine</strong> component to the (B) input of the first <strong>Multiplication</strong> component</td>
<td></td>
</tr>
<tr>
<td>28.</td>
<td>Connect the Result (y) output of the <strong>Cosine</strong> component to the (B) input of the second <strong>Multiplication</strong> component</td>
<td></td>
</tr>
<tr>
<td>29.</td>
<td>Disconnect the wire from the Y Coordinate (Y) input of the <strong>Construct Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>30.</td>
<td>Connect the Result (R) output of the first <strong>Multiplication</strong> component to the X Coordinate (X) input of the <strong>Construct Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>31.</td>
<td>Connect the Result (R) output of the second <strong>Multiplication</strong> component to the Z Coordinate (Z) input of the <strong>Construct Point</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_20-connected-with-spiral.png" alt=""></p>
<blockquote>
<p>You should now see a spiral curve</p>
</blockquote>
<p><img src="images/1-3-3/1-3-3_21-spiral.png" alt=""></p>
<h4 id="1-3-3-5-expressions">1.3.3.5. EXPRESSIONS</h4>
<blockquote>
<p>Example files that accompany this section: <a href="http://grasshopperprimer.com/appendix/A-2/1_gh-files.html" target="_blank">http://grasshopperprimer.com/appendix/A-2/1_gh-files.html</a></p>
</blockquote>
<p>The Expression component (and its brother the Evaluate component) are
very flexible tools; that is to say that they can be used for a variety of different
applications. We can use an Expression (or Evaluate component) to solve
mathematical algorithms and return numeric data as the output.</p>
<p><img src="images/1-3-3/1-3-3_22-expression-evaluate.png" alt=""></p>
<p>In the following example, we will look at mathematical spirals found in nature
and how we can use a few Functions components to create similar patterns in
Grasshopper. We will build on our trigonometric curves definition as a starting
point.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>01.</td>
<td>Open your Trigonometric curves Grasshopper definition from the previous example</td>
<td></td>
</tr>
<tr>
<td>02.</td>
<td>Delete the <strong>Sine</strong>, <strong>Cosine</strong>, <strong>Multiplication</strong>, and <strong>Interpolate</strong> components</td>
<td></td>
</tr>
<tr>
<td>03.</td>
<td><strong>Params/Input/Number Slider</strong> &#x2013; Drag and drop a Number Slider onto the canvas</td>
<td></td>
</tr>
<tr>
<td>04.</td>
<td>Double-click on the <strong>Number Slider</strong> and set the following:<ul>Rounding: Float<br>Lower Limit: 0.000<br>Upper Limit: 1.000<br>Value: 1.000</ul></td>
<td></td>
</tr>
<tr>
<td>05.</td>
<td>Connect the <strong>Number Slider</strong> to the Factor (F) input of the Unit X component.<br><blockquote>This slider allows you to adjust the distance between the points in the array.</blockquote></td>
<td></td>
</tr>
<tr>
<td>06.</td>
<td><strong>Maths/Script/Expression</strong> &#x2013; Drag two <strong>Expression</strong> components onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#MSExpression"><img src="images/1-3-3/1-3-3_23-expression-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>07.</td>
<td>Double-click the first <strong>Expression</strong> component to open the Expression Editor and change the expression to: <code>x*sin(x)</code></td>
<td></td>
</tr>
<tr>
<td>08.</td>
<td>Double-click the second <strong>Expression</strong> component to open the Expression Editor and change the expression to: <code>x*cos(x)</code></td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_24-expression-editor.png" alt=""></p>
<blockquote>
<p>Double click the Expression component to open the Grasshopper Expression Editor</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>09.</td>
<td>Connect two wires from the Point X (X) output of the <strong>Deconstruct</strong> component to the Variable x (x) input of each <strong>Expression</strong> component</td>
<td></td>
</tr>
<tr>
<td>10.</td>
<td>Connect the Result (R) output of the first <strong>Expression</strong> component to the X coordinate (X) input of the <strong>Construct Point</strong> component</td>
<td></td>
</tr>
<tr>
<td>11.</td>
<td>Connect the Result (R) output of the second <strong>Expression</strong> component to the Y coordinate (Y) input of the <strong>Construct Point</strong> component<br><blockquote>We have replaced the Trigonometry functions and multiplication operators with the expression components for a more efficient definition.</blockquote></td>
<td></td>
</tr>
<tr>
<td>12.</td>
<td><strong>Mesh/Triangulation/Voronoi</strong> &#x2013; Drag and drop the <strong>Voronoi</strong> component  onto the canvas</td>
<td><a href="../../appendix/A-1/0_index-of-components.html#MTVoronoi"><img src="images/1-3-3/1-3-3_25-voronoi-72dpi.png" alt=""></a></td>
</tr>
<tr>
<td>13.</td>
<td><strong>Params/Input/Number Slider</strong> &#x2013; Drag and drop a <strong>Number Slider</strong> onto the canvas</td>
<td></td>
</tr>
<tr>
<td>14.</td>
<td>Double-click on the <strong>Number Slider</strong> and set the following:<ul>Rounding: Integer<br>Lower Limit: 1<br>Upper Limit: 30<br>Value: 30</ul></td>
<td></td>
</tr>
<tr>
<td>15.</td>
<td>Connect the <strong>Number Slider</strong> to the Radius (R) input of the <strong>Voronoi</strong> component</td>
<td></td>
</tr>
<tr>
<td>16.</td>
<td>Connect the Point (Pt) output of the <strong>Construct Point</strong> component to the Points (P) input of the <strong>Voronoi</strong> component</td>
<td></td>
</tr>
</tbody>
</table>
<p><img src="images/1-3-3/1-3-3_26-connected-with-voronoi.png" alt=""></p>
<p>You can create different Voronoi patterns by manipulating the Factor, Count, and Radius sliders. Below are three examples:</p>
<p><img src="images/1-3-3/1-3-3_27-voronoi-patterns.png" alt=""></p>
<blockquote>
<ol>
<li>Factor = 1.000, Radius = 15</li>
<li>Factor = 0.400, Radius = 10</li>
<li>Factor = 0.200, Radius = 7</li>
</ol>
</blockquote>
<hr>
<p><img src="images/1-3-3/1-3-3_28-large-voronoi.png" alt=""></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../1-foundations/1-3/2_working-with-attractors.html" class="navigation navigation-prev " aria-label="Previous page: Working With Attractors"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../1-foundations/1-3/4_domains-color.html" class="navigation navigation-next " aria-label="Next page: Domains &amp; Color"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book The Grasshopper Primer (EN) -->
</html>
